Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [EncoderArm_Photo.PrjPcb]
   Generated File[EncoderArm_Photo.GTL]
   Generated File[EncoderArm_Photo.GBL]
   Generated File[EncoderArm_Photo.GTP]
   Generated File[EncoderArm_Photo.GTO]
   Generated File[EncoderArm_Photo.GTS]
   Generated File[EncoderArm_Photo.GBS]
   Generated File[EncoderArm_Photo.GBO]
   Generated File[EncoderArm_Photo.GBP]
   Generated File[EncoderArm_Photo.GKO]
   Generated File[EncoderArm_Photo.GM1]
   Generated File[EncoderArm_Photo.GM13]
   Generated File[EncoderArm_Photo.GM15]
   Generated File[EncoderArm_Photo.GML]
   Generated File[EncoderArm_Photo.1]
   Generated File[EncoderArm_Photo.RUL]
   Generated File[EncoderArm_Photo.EXTREP]
   Generated File[EncoderArm_Photo.REP]


Files Generated   : 17
Documents Printed : 0

Finished Output Generation At 12:39:38 PM On 18/09/2017
