G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.05315X0.04528*%
%ADD14R,0.04528X0.05315*%
G04:AMPARAMS|DCode=20|XSize=55.12mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.03550,0.00348,-0.00348,0.03550,0.03550,-0.00348,0.00348,-0.03550,-0.03550,0.00348,0.0*
%
%ADD20ROTATEDRECTD20*%

%ADD41P,0.01414X4X360.0*%
%ADD42R,0.03937X0.02362*%
G04:AMPARAMS|DCode=43|XSize=49.21mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.04802,-0.01322,0.01322,0.04802,0.04802,0.01322,-0.01322,-0.04802,-0.04802,-0.01322,0.0*
%
%ADD43ROTATEDRECTD43*%

G04:AMPARAMS|DCode=44|XSize=55.12mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.00348,0.03550,0.03550,0.00348,-0.00348,-0.03550,-0.03550,-0.00348,0.00348,0.03550,0.0*
%
%ADD44ROTATEDRECTD44*%

%ADD45R,0.05512X0.04528*%
%ADD46R,0.08661X0.07087*%
%ADD47R,0.08465X0.03937*%
%ADD48R,0.08465X0.12795*%
%ADD49R,0.05512X0.05906*%
%ADD50R,0.05906X0.05512*%
D10*
X69500Y137555D02*
D03*
Y144445D02*
D03*
D14*
X230445Y149000D02*
D03*
X223555D02*
D03*
X89945Y91500D02*
D03*
X83055D02*
D03*
X83000Y99500D02*
D03*
X89890D02*
D03*
X230445Y124000D02*
D03*
X223555D02*
D03*
X230445Y116000D02*
D03*
X223555D02*
D03*
D20*
X87436Y112436D02*
D03*
X82564Y107564D02*
D03*
X81936Y117936D02*
D03*
X77064Y113064D02*
D03*
X121436Y147936D02*
D03*
X116564Y143064D02*
D03*
X137936Y166936D02*
D03*
X133064Y162064D02*
D03*
X132436Y172436D02*
D03*
X127564Y167564D02*
D03*
D41*
X73956Y116044D02*
D03*
X75000Y115000D02*
D03*
D42*
X75913Y98740D02*
D03*
Y95000D02*
D03*
Y91260D02*
D03*
X65087D02*
D03*
Y98740D02*
D03*
D43*
X89518Y141000D02*
D03*
X98009Y132509D02*
D03*
D44*
X116936Y128064D02*
D03*
X112064Y132936D02*
D03*
X100064Y149936D02*
D03*
X104936Y145064D02*
D03*
D45*
X238500Y123445D02*
D03*
Y116555D02*
D03*
D46*
X32921Y47102D02*
D03*
X62843D02*
D03*
Y35685D02*
D03*
D47*
X135484Y67945D02*
D03*
Y77000D02*
D03*
Y86055D02*
D03*
D48*
X158516Y77000D02*
D03*
D49*
X120063Y96500D02*
D03*
X127937D02*
D03*
D50*
X187000Y93937D02*
D03*
Y86063D02*
D03*
M02*
