G04:AMPARAMS|DCode=11|XSize=21.65mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD11*
21,1,0.03543,0.02165,0.00000,0.00000,45.0*
1,1,0.02165,-0.01253,-0.01253*
1,1,0.02165,0.01253,0.01253*
%
G04:AMPARAMS|DCode=12|XSize=21.65mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD12*
21,1,0.03543,0.02165,0.00000,0.00000,315.0*
1,1,0.02165,-0.01253,0.01253*
1,1,0.02165,0.01253,-0.01253*
%
G04:AMPARAMS|DCode=20|XSize=55.12mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.03550,0.00348,-0.00348,0.03550,0.03550,-0.00348,0.00348,-0.03550,-0.03550,0.00348,0.0*
%
G04:AMPARAMS|DCode=43|XSize=49.21mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.04802,-0.01322,0.01322,0.04802,0.04802,0.01322,-0.01322,-0.04802,-0.04802,-0.01322,0.0*
%
G04:AMPARAMS|DCode=44|XSize=55.12mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.00348,0.03550,0.03550,0.00348,-0.00348,-0.03550,-0.03550,-0.00348,0.00348,0.03550,0.0*
%
G04:AMPARAMS|DCode=57|XSize=29.65mil|YSize=65.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD57*
21,1,0.03543,0.02965,0.00000,0.00000,45.0*
1,1,0.02965,-0.01253,-0.01253*
1,1,0.02965,0.01253,0.01253*
%
G04:AMPARAMS|DCode=58|XSize=29.65mil|YSize=65.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD58*
21,1,0.03543,0.02965,0.00000,0.00000,315.0*
1,1,0.02965,-0.01253,0.01253*
1,1,0.02965,0.01253,-0.01253*
%
G04:AMPARAMS|DCode=66|XSize=63.12mil|YSize=53.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.04115,0.00348,-0.00348,0.04115,0.04115,-0.00348,0.00348,-0.04115,-0.04115,0.00348,0.0*
%
G04:AMPARAMS|DCode=86|XSize=57.21mil|YSize=94.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,-0.05368,-0.01322,0.01322,0.05368,0.05368,0.01322,-0.01322,-0.05368,-0.05368,-0.01322,0.0*
%
G04:AMPARAMS|DCode=87|XSize=63.12mil|YSize=53.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.00348,0.04115,0.04115,0.00348,-0.00348,-0.04115,-0.04115,-0.00348,0.00348,0.04115,0.0*
%
