G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=23.62mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,-0.02158,-0.00487,0.00487,0.02158,0.02158,0.00487,-0.00487,-0.02158,-0.02158,-0.00487,0.0*
%
%ADD10ROTATEDRECTD10*%

%ADD11R,0.03740X0.02362*%
D10*
X18973Y18973D02*
D03*
X28160Y22871D02*
D03*
X22871Y28160D02*
D03*
D11*
X-26870Y0D02*
D03*
X-36122Y3740D02*
D03*
Y-3740D02*
D03*
M02*
