*************************************************************
FileName = EncoderArm.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : EncoderArm.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : EncoderArm.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Paste
      File : EncoderArm.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Overlay
      File : EncoderArm.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D12
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : EncoderArm.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : EncoderArm.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : EncoderArm.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : EncoderArm.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : EncoderArm.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : EncoderArm.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : EncoderArm.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : EncoderArm.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D30
    D31
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : EncoderArm.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : EncoderArm.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

