Board Information Report
Filename     : T:\Techs\Steve\Projects\170327 - PenguinPi_v2\PCB\MainBoard\PenguinPi.PcbDoc
Date         : 8/15/2017
Time         : 10:37:14 PM
Time Elapsed : 00:00:00

General
    Board Size, 2559.11milsx3103.936mils
    Components on board, 47
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 143
    Connections routed, 143
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 64, 0, 286, 0, 0, 32, 0
    Bottom Layer, 0, 61, 0, 296, 0, 0, 34, 0
    Mechanical 1, 9, 0, 0, 10, 0, 0, 0, 0
    Mechanical 13, 1, 0, 0, 8, 0, 0, 0, 36
    Mechanical 15, 0, 0, 0, 283, 0, 0, 0, 0
    Multi-Layer, 0, 108, 54, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 8, 0, 0, 5476, 45, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 3, 0, 0, 104, 56, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 12, 0, 0, 10, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
    Top Layer - Bottom Layer, 54
count : 1

Non-Plated Hole Size, Pads, Vias
    118.11mils, 4, 0
count : 1

Plated Hole Size, Pads, Vias
    0mils, 125, 0
    15mils, 0, 51
    23.622mils, 5, 0
    28mils, 0, 3
    35.433mils, 30, 0
    37mils, 5, 0
    40mils, 60, 0
    47.244mils, 2, 0
    74.803mils, 2, 0
count : 9

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mils, 6
    11.811mils, 5
    15mils, 51
    15.748mils, 2
    19mils, 5
    22mils, 3
    23.622mils, 30
    30mils, 60
count : 8

Mid Layer Annular Ring Size, Count
    0mils, 6
    11.811mils, 5
    15mils, 51
    15.748mils, 2
    19mils, 5
    22mils, 3
    23.622mils, 30
    30mils, 60
count : 8

Bottom Layer Annular Ring Size, Count
    0mils, 6
    11.811mils, 5
    15mils, 51
    15.748mils, 2
    19mils, 5
    22mils, 3
    23.622mils, 30
    30mils, 60
count : 8

Pad Solder Mask, Count
    0mils, 2
    4mils, 227
    62.992mils, 4
count : 3

Pad Paste Mask, Count
    0mils, 233
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 233
count : 1

Pad Relief Conductor Width, Count
    10mils, 233
count : 1

Pad Relief Air Gap, Count
    10mils, 233
count : 1

Pad Relief Entries, Count
    4, 233
count : 1

Via Solder Mask, Count
    4mils, 54
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 54
count : 1

Track Width, Count
    0.2mils, 5412
    1.969mils, 117
    3.937mils, 272
    7.874mils, 33
    10mils, 532
    20mils, 9
    30mils, 98
count : 7

Arc Line Width, Count
    3.937mils, 2
    9.843mils, 3
    10mils, 27
    23.622mils, 1
count : 4

Arc Radius, Count
    1.102mils, 1
    1.969mils, 1
    3.937mils, 2
    4.921mils, 3
    5mils, 3
    11.811mils, 1
    19.685mils, 1
    39.37mils, 2
    39.37mils, 8
    118.11mils, 8
    118.11mils, 1
    118.176mils, 2
count : 12

Arc Degrees, Count
    90, 16
    180, 2
    360, 15
count : 3

Text Height, Count
    50mils, 80
    60mils, 21
count : 2

Text Width, Count
    8mils, 5
    10mils, 96
count : 2

Net Track Width, Count
    10mils, 56
count : 1

Net Via Size, Count
    50mils, 56
count : 1