Protel Design System Design Rule Check
PCB File : T:\Techs\Steve\Projects\170327 - PenguinPi_v2\PCB\MainBoard\PenguinPi.PcbDoc
Date     : 15/08/2017
Time     : 10:34:57 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U3-2(855.018mil,1233.187mil) on Top Layer And Pad U3-1(832.747mil,1255.458mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U3-3(877.289mil,1210.916mil) on Top Layer And Pad U3-2(855.018mil,1233.187mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U3-4(899.56mil,1188.645mil) on Top Layer And Pad U3-3(877.289mil,1210.916mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U3-8(988.645mil,1099.56mil) on Top Layer And Pad U3-7(966.374mil,1121.831mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U3-9(1010.916mil,1077.289mil) on Top Layer And Pad U3-8(988.645mil,1099.56mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U3-10(1033.187mil,1055.018mil) on Top Layer And Pad U3-9(1010.916mil,1077.289mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U3-11(1055.458mil,1032.747mil) on Top Layer And Pad U3-10(1033.187mil,1055.018mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U3-13(1166.813mil,1055.018mil) on Top Layer And Pad U3-12(1144.542mil,1032.747mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U3-14(1189.084mil,1077.289mil) on Top Layer And Pad U3-13(1166.813mil,1055.018mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U3-15(1211.355mil,1099.56mil) on Top Layer And Pad U3-14(1189.084mil,1077.289mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U3-16(1233.627mil,1121.831mil) on Top Layer And Pad U3-15(1211.355mil,1099.56mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U3-17(1255.898mil,1144.102mil) on Top Layer And Pad U3-16(1233.627mil,1121.831mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U3-18(1278.169mil,1166.374mil) on Top Layer And Pad U3-17(1255.898mil,1144.102mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U3-19(1300.44mil,1188.645mil) on Top Layer And Pad U3-18(1278.169mil,1166.374mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U3-20(1322.711mil,1210.916mil) on Top Layer And Pad U3-19(1300.44mil,1188.645mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U3-21(1344.982mil,1233.187mil) on Top Layer And Pad U3-20(1322.711mil,1210.916mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U3-22(1367.253mil,1255.458mil) on Top Layer And Pad U3-21(1344.982mil,1233.187mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U3-24(1344.982mil,1366.813mil) on Top Layer And Pad U3-23(1367.253mil,1344.542mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U3-25(1322.711mil,1389.084mil) on Top Layer And Pad U3-24(1344.982mil,1366.813mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U3-26(1300.44mil,1411.355mil) on Top Layer And Pad U3-25(1322.711mil,1389.084mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U3-27(1278.169mil,1433.627mil) on Top Layer And Pad U3-26(1300.44mil,1411.355mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U3-28(1255.898mil,1455.898mil) on Top Layer And Pad U3-27(1278.169mil,1433.627mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U3-29(1233.627mil,1478.169mil) on Top Layer And Pad U3-28(1255.898mil,1455.898mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U3-30(1211.355mil,1500.44mil) on Top Layer And Pad U3-29(1233.627mil,1478.169mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U3-31(1189.084mil,1522.711mil) on Top Layer And Pad U3-30(1211.355mil,1500.44mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U3-32(1166.813mil,1544.982mil) on Top Layer And Pad U3-31(1189.084mil,1522.711mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U3-33(1144.542mil,1567.253mil) on Top Layer And Pad U3-32(1166.813mil,1544.982mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U3-35(1033.187mil,1544.982mil) on Top Layer And Pad U3-34(1055.458mil,1567.253mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U3-36(1010.916mil,1522.711mil) on Top Layer And Pad U3-35(1033.187mil,1544.982mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U3-37(988.644mil,1500.44mil) on Top Layer And Pad U3-36(1010.916mil,1522.711mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U3-38(966.373mil,1478.169mil) on Top Layer And Pad U3-37(988.644mil,1500.44mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U3-39(944.102mil,1455.898mil) on Top Layer And Pad U3-38(966.373mil,1478.169mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U3-40(921.831mil,1433.627mil) on Top Layer And Pad U3-39(944.102mil,1455.898mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U3-41(899.56mil,1411.355mil) on Top Layer And Pad U3-40(921.831mil,1433.627mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U3-42(877.289mil,1389.084mil) on Top Layer And Pad U3-41(899.56mil,1411.355mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U3-43(855.018mil,1366.813mil) on Top Layer And Pad U3-42(877.289mil,1389.084mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U3-44(832.747mil,1344.542mil) on Top Layer And Pad U3-43(855.018mil,1366.813mil) on Top Layer 
   Violation between Clearance Constraint: (4.764mil < 10mil) Between Track (1114.764mil,980mil)(1150mil,944.764mil) on Bottom Layer And Track (1030mil,980mil)(1100mil,980mil) on Bottom Layer 
Rule Violations :38

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=10mil) (All)
   Violation between Width Constraint: Track (1100.984mil,980mil)(1113.78mil,980mil) on Bottom Layer Actual Width = 7.874mil, Target Width = 10mil
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-0(137.795mil,141.732mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-1(2421.26mil,141.732mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-2(2421.26mil,2070.866mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-3(137.795mil,2070.866mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (4.766mil < 10mil) Between Via (750mil,1625mil) from Top Layer to Bottom Layer And Pad X1-GND(790.714mil,1593.04mil) on Top Layer [Top Solder] Mask Sliver [4.766mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED1-3(179.055mil,1460.472mil) on Top Layer And Pad LED1-2(179.055mil,1519.528mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED1-1(60.945mil,1519.528mil) on Top Layer And Pad LED1-4(60.945mil,1460.472mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-2(855.018mil,1233.187mil) on Top Layer And Pad U3-1(832.747mil,1255.458mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-3(877.289mil,1210.916mil) on Top Layer And Pad U3-2(855.018mil,1233.187mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-4(899.56mil,1188.645mil) on Top Layer And Pad U3-3(877.289mil,1210.916mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-5(921.831mil,1166.374mil) on Top Layer And Pad U3-4(899.56mil,1188.645mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-6(944.102mil,1144.102mil) on Top Layer And Pad U3-5(921.831mil,1166.374mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-7(966.374mil,1121.831mil) on Top Layer And Pad U3-6(944.102mil,1144.102mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-8(988.645mil,1099.56mil) on Top Layer And Pad U3-7(966.374mil,1121.831mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-9(1010.916mil,1077.289mil) on Top Layer And Pad U3-8(988.645mil,1099.56mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-10(1033.187mil,1055.018mil) on Top Layer And Pad U3-9(1010.916mil,1077.289mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-11(1055.458mil,1032.747mil) on Top Layer And Pad U3-10(1033.187mil,1055.018mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-13(1166.813mil,1055.018mil) on Top Layer And Pad U3-12(1144.542mil,1032.747mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-14(1189.084mil,1077.289mil) on Top Layer And Pad U3-13(1166.813mil,1055.018mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-15(1211.355mil,1099.56mil) on Top Layer And Pad U3-14(1189.084mil,1077.289mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-16(1233.627mil,1121.831mil) on Top Layer And Pad U3-15(1211.355mil,1099.56mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-17(1255.898mil,1144.102mil) on Top Layer And Pad U3-16(1233.627mil,1121.831mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-18(1278.169mil,1166.374mil) on Top Layer And Pad U3-17(1255.898mil,1144.102mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-19(1300.44mil,1188.645mil) on Top Layer And Pad U3-18(1278.169mil,1166.374mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-20(1322.711mil,1210.916mil) on Top Layer And Pad U3-19(1300.44mil,1188.645mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.615mil < 10mil) Between Via (1258.608mil,1230.476mil) from Top Layer to Bottom Layer And Pad U3-19(1300.44mil,1188.645mil) on Top Layer [Top Solder] Mask Sliver [7.615mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-21(1344.982mil,1233.187mil) on Top Layer And Pad U3-20(1322.711mil,1210.916mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-22(1367.253mil,1255.458mil) on Top Layer And Pad U3-21(1344.982mil,1233.187mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-24(1344.982mil,1366.813mil) on Top Layer And Pad U3-23(1367.253mil,1344.542mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-25(1322.711mil,1389.084mil) on Top Layer And Pad U3-24(1344.982mil,1366.813mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-26(1300.44mil,1411.355mil) on Top Layer And Pad U3-25(1322.711mil,1389.084mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-27(1278.169mil,1433.627mil) on Top Layer And Pad U3-26(1300.44mil,1411.355mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-28(1255.898mil,1455.898mil) on Top Layer And Pad U3-27(1278.169mil,1433.627mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-29(1233.627mil,1478.169mil) on Top Layer And Pad U3-28(1255.898mil,1455.898mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-30(1211.355mil,1500.44mil) on Top Layer And Pad U3-29(1233.627mil,1478.169mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.615mil < 10mil) Between Via (1275.458mil,1520mil) from Top Layer to Bottom Layer And Pad U3-29(1233.627mil,1478.169mil) on Top Layer [Top Solder] Mask Sliver [7.615mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-31(1189.084mil,1522.711mil) on Top Layer And Pad U3-30(1211.355mil,1500.44mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-32(1166.813mil,1544.982mil) on Top Layer And Pad U3-31(1189.084mil,1522.711mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.615mil < 10mil) Between Via (1147.253mil,1480.879mil) from Top Layer to Bottom Layer And Pad U3-31(1189.084mil,1522.711mil) on Top Layer [Top Solder] Mask Sliver [7.615mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-33(1144.542mil,1567.253mil) on Top Layer And Pad U3-32(1166.813mil,1544.982mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.009mil < 10mil) Between Via (1150mil,1620mil) from Top Layer to Bottom Layer And Pad U3-33(1144.542mil,1567.253mil) on Top Layer [Top Solder] Mask Sliver [7.009mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-35(1033.187mil,1544.982mil) on Top Layer And Pad U3-34(1055.458mil,1567.253mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-36(1010.916mil,1522.711mil) on Top Layer And Pad U3-35(1033.187mil,1544.982mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-37(988.644mil,1500.44mil) on Top Layer And Pad U3-36(1010.916mil,1522.711mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-38(966.373mil,1478.169mil) on Top Layer And Pad U3-37(988.644mil,1500.44mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-39(944.102mil,1455.898mil) on Top Layer And Pad U3-38(966.373mil,1478.169mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-40(921.831mil,1433.627mil) on Top Layer And Pad U3-39(944.102mil,1455.898mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-41(899.56mil,1411.355mil) on Top Layer And Pad U3-40(921.831mil,1433.627mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.615mil < 10mil) Between Via (963.663mil,1391.795mil) from Top Layer to Bottom Layer And Pad U3-40(921.831mil,1433.627mil) on Top Layer [Top Solder] Mask Sliver [7.615mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-42(877.289mil,1389.084mil) on Top Layer And Pad U3-41(899.56mil,1411.355mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-43(855.018mil,1366.813mil) on Top Layer And Pad U3-42(877.289mil,1389.084mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-44(832.747mil,1344.542mil) on Top Layer And Pad U3-43(855.018mil,1366.813mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Pad VR1-2(927mil,210mil) on Multi-Layer And Pad VR1-1(994mil,210mil) on Multi-Layer [Top Solder] Mask Sliver [3mil] / [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Pad VR1-3(860mil,210mil) on Multi-Layer And Pad VR1-2(927mil,210mil) on Multi-Layer [Top Solder] Mask Sliver [3mil] / [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Pad VR1-4(793mil,210mil) on Multi-Layer And Pad VR1-3(860mil,210mil) on Multi-Layer [Top Solder] Mask Sliver [3mil] / [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Pad VR1-5(726mil,210mil) on Multi-Layer And Pad VR1-4(793mil,210mil) on Multi-Layer [Top Solder] Mask Sliver [3mil] / [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-2(904.134mil,1030mil) on Bottom Layer And Pad U2-1(904.134mil,1067.402mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U2-3(904.134mil,992.598mil) on Bottom Layer And Pad U2-2(904.134mil,1030mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.372mil < 10mil) Between Via (1010mil,1390mil) from Top Layer to Bottom Layer And Via (963.663mil,1391.795mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.372mil] / [Bottom Solder] Mask Sliver [8.372mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.721mil < 10mil) Between Via (1030mil,1430mil) from Top Layer to Bottom Layer And Via (1010mil,1390mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.721mil] / [Bottom Solder] Mask Sliver [6.721mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.426mil < 10mil) Between Via (1530mil,1820mil) from Top Layer to Bottom Layer And Via (1500mil,1850mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.426mil] / [Bottom Solder] Mask Sliver [4.426mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.721mil < 10mil) Between Via (800mil,1120mil) from Top Layer to Bottom Layer And Via (840mil,1140mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.721mil] / [Bottom Solder] Mask Sliver [6.721mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (1150mil,1620mil) from Top Layer to Bottom Layer And Via (1190mil,1620mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
Rule Violations :59

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Arc (699.764mil,646.85mil) on Bottom Overlay And Pad D1-1(723.386mil,700mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (2175.59mil,1191.89mil)(2175.59mil,1278.504mil) on Top Overlay And Pad S2-1(2151.968mil,1160.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (2380.315mil,1191.89mil)(2380.315mil,1278.504mil) on Top Overlay And Pad S2-2(2400mil,1160.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (2175.59mil,1191.89mil)(2175.59mil,1278.504mil) on Top Overlay And Pad S2-3(2151.968mil,1310mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (2380.315mil,1191.89mil)(2380.315mil,1278.504mil) on Top Overlay And Pad S2-4(2400mil,1310mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (2374.41mil,1441.496mil)(2374.41mil,1528.11mil) on Top Overlay And Pad S1-1(2398.032mil,1559.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (2169.685mil,1441.496mil)(2169.685mil,1528.11mil) on Top Overlay And Pad S1-2(2150mil,1559.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (2374.41mil,1441.496mil)(2374.41mil,1528.11mil) on Top Overlay And Pad S1-3(2398.032mil,1410mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (2169.685mil,1441.496mil)(2169.685mil,1528.11mil) on Top Overlay And Pad S1-4(2150mil,1410mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2196.929mil,252.598mil)(2196.929mil,327.402mil) on Top Overlay And Pad R6-1(2164.449mil,290mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (2063.071mil,252.598mil)(2196.929mil,252.598mil) on Top Overlay And Pad R6-1(2164.449mil,290mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (2063.071mil,327.402mil)(2196.929mil,327.402mil) on Top Overlay And Pad R6-1(2164.449mil,290mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2063.071mil,252.598mil)(2063.071mil,327.402mil) on Top Overlay And Pad R6-2(2095.551mil,290mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (2063.071mil,252.598mil)(2196.929mil,252.598mil) on Top Overlay And Pad R6-2(2095.551mil,290mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (2063.071mil,327.402mil)(2196.929mil,327.402mil) on Top Overlay And Pad R6-2(2095.551mil,290mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.498mil < 10mil) Between Track (97.362mil,1546.102mil)(142.638mil,1546.102mil) on Top Overlay And Pad LED1-2(179.055mil,1519.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.498mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.527mil < 10mil) Between Track (97.362mil,1435.866mil)(142.638mil,1435.866mil) on Top Overlay And Pad LED1-3(179.055mil,1460.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.527mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.527mil < 10mil) Between Track (97.362mil,1435.866mil)(142.638mil,1435.866mil) on Top Overlay And Pad LED1-4(60.945mil,1460.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.527mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.498mil < 10mil) Between Track (97.362mil,1546.102mil)(142.638mil,1546.102mil) on Top Overlay And Pad LED1-1(60.945mil,1519.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.498mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.069mil < 10mil) Between Track (2295.079mil,1653.74mil)(2295.079mil,1846.653mil) on Top Overlay And Pad P3-6(2250mil,1800mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.069mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.644mil < 10mil) Between Track (2002.756mil,1846.653mil)(2295.079mil,1846.653mil) on Top Overlay And Pad P3-6(2250mil,1800mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.644mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.069mil < 10mil) Between Track (2295.079mil,1653.74mil)(2295.079mil,1846.653mil) on Top Overlay And Pad P3-5(2250mil,1700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.069mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.25mil < 10mil) Between Track (2002.756mil,1653.74mil)(2295.079mil,1653.74mil) on Top Overlay And Pad P3-5(2250mil,1700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.25mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.644mil < 10mil) Between Track (2002.756mil,1846.653mil)(2295.079mil,1846.653mil) on Top Overlay And Pad P3-4(2150mil,1800mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.644mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.25mil < 10mil) Between Track (2002.756mil,1653.74mil)(2295.079mil,1653.74mil) on Top Overlay And Pad P3-3(2150mil,1700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.25mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.235mil < 10mil) Between Track (2002.756mil,1653.74mil)(2002.756mil,1846.653mil) on Top Overlay And Pad P3-2(2050mil,1800mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.644mil < 10mil) Between Track (2002.756mil,1846.653mil)(2295.079mil,1846.653mil) on Top Overlay And Pad P3-2(2050mil,1800mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.644mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.244mil < 10mil) Between Track (2002.756mil,1653.74mil)(2002.756mil,1846.653mil) on Top Overlay And Pad P3-1(2050mil,1700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.26mil < 10mil) Between Track (2002.756mil,1653.74mil)(2295.079mil,1653.74mil) on Top Overlay And Pad P3-1(2050mil,1700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.26mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.274mil < 10mil) Between Track (450mil,880mil)(450mil,1380mil) on Top Overlay And Pad SW1-2(420mil,1130mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.274mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.274mil < 10mil) Between Track (450mil,880mil)(450mil,1380mil) on Top Overlay And Pad SW1-3(420mil,1315mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.274mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.274mil < 10mil) Between Track (450mil,880mil)(450mil,1380mil) on Top Overlay And Pad SW1-1(420mil,945mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.274mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2203.071mil,1452.598mil)(2203.071mil,1527.402mil) on Bottom Overlay And Pad R4-1(2235.551mil,1490mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (2203.071mil,1452.598mil)(2336.929mil,1452.598mil) on Bottom Overlay And Pad R4-1(2235.551mil,1490mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (2203.071mil,1527.402mil)(2336.929mil,1527.402mil) on Bottom Overlay And Pad R4-1(2235.551mil,1490mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2336.929mil,1452.598mil)(2336.929mil,1527.402mil) on Bottom Overlay And Pad R4-2(2304.449mil,1490mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (2203.071mil,1452.598mil)(2336.929mil,1452.598mil) on Bottom Overlay And Pad R4-2(2304.449mil,1490mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (2203.071mil,1527.402mil)(2336.929mil,1527.402mil) on Bottom Overlay And Pad R4-2(2304.449mil,1490mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2203.071mil,1202.598mil)(2203.071mil,1277.402mil) on Bottom Overlay And Pad R10-1(2235.551mil,1240mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (2203.071mil,1202.598mil)(2336.929mil,1202.598mil) on Bottom Overlay And Pad R10-1(2235.551mil,1240mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (2203.071mil,1277.402mil)(2336.929mil,1277.402mil) on Bottom Overlay And Pad R10-1(2235.551mil,1240mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2336.929mil,1202.598mil)(2336.929mil,1277.402mil) on Bottom Overlay And Pad R10-2(2304.449mil,1240mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (2203.071mil,1202.598mil)(2336.929mil,1202.598mil) on Bottom Overlay And Pad R10-2(2304.449mil,1240mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (2203.071mil,1277.402mil)(2336.929mil,1277.402mil) on Bottom Overlay And Pad R10-2(2304.449mil,1240mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.661mil < 10mil) Between Track (731mil,647mil)(888mil,647mil) on Bottom Overlay And Pad D1-2(896.614mil,700mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.661mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.661mil < 10mil) Between Track (732mil,753mil)(889mil,753mil) on Bottom Overlay And Pad D1-2(896.614mil,700mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.661mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.661mil < 10mil) Between Track (731mil,647mil)(888mil,647mil) on Bottom Overlay And Pad D1-1(723.386mil,700mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.661mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.661mil < 10mil) Between Track (732mil,753mil)(889mil,753mil) on Bottom Overlay And Pad D1-1(723.386mil,700mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.661mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (796.929mil,52.598mil)(796.929mil,127.402mil) on Bottom Overlay And Pad R3-1(764.449mil,90mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (663.071mil,52.598mil)(796.929mil,52.598mil) on Bottom Overlay And Pad R3-1(764.449mil,90mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (663.071mil,127.402mil)(796.929mil,127.402mil) on Bottom Overlay And Pad R3-1(764.449mil,90mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (663.071mil,52.598mil)(663.071mil,127.402mil) on Bottom Overlay And Pad R3-2(695.551mil,90mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (663.071mil,52.598mil)(796.929mil,52.598mil) on Bottom Overlay And Pad R3-2(695.551mil,90mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (663.071mil,127.402mil)(796.929mil,127.402mil) on Bottom Overlay And Pad R3-2(695.551mil,90mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1116.929mil,52.598mil)(1116.929mil,127.402mil) on Bottom Overlay And Pad R2-1(1084.449mil,90mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (983.071mil,52.598mil)(1116.929mil,52.598mil) on Bottom Overlay And Pad R2-1(1084.449mil,90mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (983.071mil,127.402mil)(1116.929mil,127.402mil) on Bottom Overlay And Pad R2-1(1084.449mil,90mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (983.071mil,52.598mil)(983.071mil,127.402mil) on Bottom Overlay And Pad R2-2(1015.551mil,90mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (983.071mil,52.598mil)(1116.929mil,52.598mil) on Bottom Overlay And Pad R2-2(1015.551mil,90mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (983.071mil,127.402mil)(1116.929mil,127.402mil) on Bottom Overlay And Pad R2-2(1015.551mil,90mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (956.929mil,52.598mil)(956.929mil,127.402mil) on Bottom Overlay And Pad C2-2(924.449mil,90mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (823.071mil,52.598mil)(956.929mil,52.598mil) on Bottom Overlay And Pad C2-2(924.449mil,90mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (823.071mil,127.402mil)(956.929mil,127.402mil) on Bottom Overlay And Pad C2-2(924.449mil,90mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (823.071mil,52.598mil)(956.929mil,52.598mil) on Bottom Overlay And Pad C2-1(855.551mil,90mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (823.071mil,127.402mil)(956.929mil,127.402mil) on Bottom Overlay And Pad C2-1(855.551mil,90mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (823.071mil,52.598mil)(823.071mil,127.402mil) on Bottom Overlay And Pad C2-1(855.551mil,90mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (942.598mil,1053.071mil)(942.598mil,1186.929mil) on Bottom Overlay And Pad C7-2(980mil,1154.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1017.402mil,1053.071mil)(1017.402mil,1186.929mil) on Bottom Overlay And Pad C7-2(980mil,1154.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (942.598mil,1186.929mil)(1017.402mil,1186.929mil) on Bottom Overlay And Pad C7-2(980mil,1154.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (942.598mil,1053.071mil)(942.598mil,1186.929mil) on Bottom Overlay And Pad C7-1(980mil,1085.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1017.402mil,1053.071mil)(1017.402mil,1186.929mil) on Bottom Overlay And Pad C7-1(980mil,1085.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (942.598mil,1053.071mil)(1017.402mil,1053.071mil) on Bottom Overlay And Pad C7-1(980mil,1085.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Track (1175.118mil,1233.583mil)(1175.118mil,1428.465mil) on Bottom Overlay And Pad L1-1(1120mil,1390.079mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Track (1064.882mil,1233.583mil)(1064.882mil,1428.465mil) on Bottom Overlay And Pad L1-1(1120mil,1390.079mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Track (1175.118mil,1233.583mil)(1175.118mil,1428.465mil) on Bottom Overlay And Pad L1-2(1120mil,1270mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (1064.882mil,1233.583mil)(1175.118mil,1233.583mil) on Bottom Overlay And Pad L1-2(1120mil,1270mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Track (1064.882mil,1233.583mil)(1064.882mil,1428.465mil) on Bottom Overlay And Pad L1-2(1120mil,1270mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1042.598mil,1053.071mil)(1042.598mil,1186.929mil) on Bottom Overlay And Pad C6-2(1080mil,1154.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1117.402mil,1053.071mil)(1117.402mil,1186.929mil) on Bottom Overlay And Pad C6-2(1080mil,1154.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1042.598mil,1186.929mil)(1117.402mil,1186.929mil) on Bottom Overlay And Pad C6-2(1080mil,1154.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1042.598mil,1053.071mil)(1042.598mil,1186.929mil) on Bottom Overlay And Pad C6-1(1080mil,1085.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1117.402mil,1053.071mil)(1117.402mil,1186.929mil) on Bottom Overlay And Pad C6-1(1080mil,1085.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1042.598mil,1053.071mil)(1117.402mil,1053.071mil) on Bottom Overlay And Pad C6-1(1080mil,1085.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1116.929mil,1442.598mil)(1116.929mil,1517.402mil) on Bottom Overlay And Pad C5-2(1084.449mil,1480mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (983.071mil,1442.598mil)(1116.929mil,1442.598mil) on Bottom Overlay And Pad C5-2(1084.449mil,1480mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (983.071mil,1517.402mil)(1116.929mil,1517.402mil) on Bottom Overlay And Pad C5-2(1084.449mil,1480mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (983.071mil,1442.598mil)(983.071mil,1517.402mil) on Bottom Overlay And Pad C5-1(1015.551mil,1480mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (983.071mil,1442.598mil)(1116.929mil,1442.598mil) on Bottom Overlay And Pad C5-1(1015.551mil,1480mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (983.071mil,1517.402mil)(1116.929mil,1517.402mil) on Bottom Overlay And Pad C5-1(1015.551mil,1480mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (992.598mil,873.071mil)(992.598mil,1006.929mil) on Bottom Overlay And Pad R7-1(1030mil,974.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (1067.402mil,873.071mil)(1067.402mil,1006.929mil) on Bottom Overlay And Pad R7-1(1030mil,974.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (992.598mil,1006.929mil)(1067.402mil,1006.929mil) on Bottom Overlay And Pad R7-1(1030mil,974.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (992.598mil,873.071mil)(992.598mil,1006.929mil) on Bottom Overlay And Pad R7-2(1030mil,905.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (1067.402mil,873.071mil)(1067.402mil,1006.929mil) on Bottom Overlay And Pad R7-2(1030mil,905.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (992.598mil,873.071mil)(1067.402mil,873.071mil) on Bottom Overlay And Pad R7-2(1030mil,905.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (992.598mil,688.622mil)(992.598mil,822.48mil) on Bottom Overlay And Pad R5-1(1030mil,790mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (1067.402mil,688.622mil)(1067.402mil,822.48mil) on Bottom Overlay And Pad R5-1(1030mil,790mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (992.598mil,822.48mil)(1067.402mil,822.48mil) on Bottom Overlay And Pad R5-1(1030mil,790mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (992.598mil,688.622mil)(992.598mil,822.48mil) on Bottom Overlay And Pad R5-2(1030mil,721.102mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (1067.402mil,688.622mil)(1067.402mil,822.48mil) on Bottom Overlay And Pad R5-2(1030mil,721.102mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (992.598mil,688.622mil)(1067.402mil,688.622mil) on Bottom Overlay And Pad R5-2(1030mil,721.102mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1376.929mil,572.598mil)(1376.929mil,647.402mil) on Bottom Overlay And Pad C4-2(1344.449mil,610mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1243.071mil,572.598mil)(1376.929mil,572.598mil) on Bottom Overlay And Pad C4-2(1344.449mil,610mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1243.071mil,647.402mil)(1376.929mil,647.402mil) on Bottom Overlay And Pad C4-2(1344.449mil,610mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1243.071mil,572.598mil)(1243.071mil,647.402mil) on Bottom Overlay And Pad C4-1(1275.551mil,610mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1243.071mil,572.598mil)(1376.929mil,572.598mil) on Bottom Overlay And Pad C4-1(1275.551mil,610mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1243.071mil,647.402mil)(1376.929mil,647.402mil) on Bottom Overlay And Pad C4-1(1275.551mil,610mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1228.11mil,328.976mil)(1491.89mil,328.976mil) on Bottom Overlay And Pad VR2-2(1360mil,274.842mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1228.11mil,451.024mil)(1491.89mil,451.024mil) on Bottom Overlay And Pad VR2-3(1450.551mil,505.158mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1228.11mil,451.024mil)(1491.89mil,451.024mil) on Bottom Overlay And Pad VR2-2(1360mil,505.158mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1228.11mil,451.024mil)(1491.89mil,451.024mil) on Bottom Overlay And Pad VR2-1(1269.449mil,505.158mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (1042.598mil,1663.071mil)(1042.598mil,1796.929mil) on Bottom Overlay And Pad R11-1(1080mil,1764.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (1117.402mil,1663.071mil)(1117.402mil,1796.929mil) on Bottom Overlay And Pad R11-1(1080mil,1764.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1042.598mil,1796.929mil)(1117.402mil,1796.929mil) on Bottom Overlay And Pad R11-1(1080mil,1764.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (1042.598mil,1663.071mil)(1042.598mil,1796.929mil) on Bottom Overlay And Pad R11-2(1080mil,1695.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (1117.402mil,1663.071mil)(1117.402mil,1796.929mil) on Bottom Overlay And Pad R11-2(1080mil,1695.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1042.598mil,1663.071mil)(1117.402mil,1663.071mil) on Bottom Overlay And Pad R11-2(1080mil,1695.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (1219.121mil,1496.227mil)(1313.773mil,1590.879mil) on Bottom Overlay And Pad R9-1(1264.359mil,1594.359mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1260.879mil,1643.773mil)(1313.773mil,1590.879mil) on Bottom Overlay And Pad R9-1(1264.359mil,1594.359mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (1166.227mil,1549.121mil)(1260.879mil,1643.773mil) on Bottom Overlay And Pad R9-1(1264.359mil,1594.359mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1166.227mil,1549.121mil)(1219.121mil,1496.227mil) on Bottom Overlay And Pad R9-2(1215.641mil,1545.641mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (1219.121mil,1496.227mil)(1313.773mil,1590.879mil) on Bottom Overlay And Pad R9-2(1215.641mil,1545.641mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (1166.227mil,1549.121mil)(1260.879mil,1643.773mil) on Bottom Overlay And Pad R9-2(1215.641mil,1545.641mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1370.879mil,1533.773mil)(1423.773mil,1480.879mil) on Bottom Overlay And Pad R8-1(1374.359mil,1484.359mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (1329.121mil,1386.227mil)(1423.773mil,1480.879mil) on Bottom Overlay And Pad R8-1(1374.359mil,1484.359mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (1276.227mil,1439.121mil)(1370.879mil,1533.773mil) on Bottom Overlay And Pad R8-1(1374.359mil,1484.359mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1276.227mil,1439.121mil)(1329.121mil,1386.227mil) on Bottom Overlay And Pad R8-2(1325.641mil,1435.641mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (1329.121mil,1386.227mil)(1423.773mil,1480.879mil) on Bottom Overlay And Pad R8-2(1325.641mil,1435.641mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (1276.227mil,1439.121mil)(1370.879mil,1533.773mil) on Bottom Overlay And Pad R8-2(1325.641mil,1435.641mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (760.879mil,1553.773mil)(813.773mil,1500.879mil) on Bottom Overlay And Pad C9-2(764.359mil,1504.359mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (719.121mil,1406.227mil)(813.773mil,1500.879mil) on Bottom Overlay And Pad C9-2(764.359mil,1504.359mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (666.227mil,1459.121mil)(760.879mil,1553.773mil) on Bottom Overlay And Pad C9-2(764.359mil,1504.359mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (719.121mil,1406.227mil)(813.773mil,1500.879mil) on Bottom Overlay And Pad C9-1(715.641mil,1455.641mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (666.227mil,1459.121mil)(719.121mil,1406.227mil) on Bottom Overlay And Pad C9-1(715.641mil,1455.641mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (666.227mil,1459.121mil)(760.879mil,1553.773mil) on Bottom Overlay And Pad C9-1(715.641mil,1455.641mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (876.227mil,1720.879mil)(970.879mil,1626.227mil) on Bottom Overlay And Pad C10-2(974.359mil,1675.641mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (929.121mil,1773.773mil)(1023.773mil,1679.121mil) on Bottom Overlay And Pad C10-2(974.359mil,1675.641mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (970.879mil,1626.227mil)(1023.773mil,1679.121mil) on Bottom Overlay And Pad C10-2(974.359mil,1675.641mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (876.227mil,1720.879mil)(929.121mil,1773.773mil) on Bottom Overlay And Pad C10-1(925.641mil,1724.359mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (876.227mil,1720.879mil)(970.879mil,1626.227mil) on Bottom Overlay And Pad C10-1(925.641mil,1724.359mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (929.121mil,1773.773mil)(1023.773mil,1679.121mil) on Bottom Overlay And Pad C10-1(925.641mil,1724.359mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (552.598mil,163.071mil)(552.598mil,296.929mil) on Bottom Overlay And Pad C1-2(590mil,264.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (627.402mil,163.071mil)(627.402mil,296.929mil) on Bottom Overlay And Pad C1-2(590mil,264.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (552.598mil,296.929mil)(627.402mil,296.929mil) on Bottom Overlay And Pad C1-2(590mil,264.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (552.598mil,163.071mil)(552.598mil,296.929mil) on Bottom Overlay And Pad C1-1(590mil,195.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (627.402mil,163.071mil)(627.402mil,296.929mil) on Bottom Overlay And Pad C1-1(590mil,195.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (552.598mil,163.071mil)(627.402mil,163.071mil) on Bottom Overlay And Pad C1-1(590mil,195.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1513.071mil,472.598mil)(1513.071mil,547.402mil) on Bottom Overlay And Pad C3-2(1545.551mil,510mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1513.071mil,472.598mil)(1646.929mil,472.598mil) on Bottom Overlay And Pad C3-2(1545.551mil,510mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1513.071mil,547.402mil)(1646.929mil,547.402mil) on Bottom Overlay And Pad C3-2(1545.551mil,510mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1646.929mil,472.598mil)(1646.929mil,547.402mil) on Bottom Overlay And Pad C3-1(1614.449mil,510mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1513.071mil,472.598mil)(1646.929mil,472.598mil) on Bottom Overlay And Pad C3-1(1614.449mil,510mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1513.071mil,547.402mil)(1646.929mil,547.402mil) on Bottom Overlay And Pad C3-1(1614.449mil,510mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (343.071mil,1482.598mil)(343.071mil,1557.402mil) on Bottom Overlay And Pad R13-1(375.551mil,1520mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (343.071mil,1482.598mil)(476.929mil,1482.598mil) on Bottom Overlay And Pad R13-1(375.551mil,1520mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (343.071mil,1557.402mil)(476.929mil,1557.402mil) on Bottom Overlay And Pad R13-1(375.551mil,1520mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (476.929mil,1482.598mil)(476.929mil,1557.402mil) on Bottom Overlay And Pad R13-2(444.449mil,1520mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (343.071mil,1482.598mil)(476.929mil,1482.598mil) on Bottom Overlay And Pad R13-2(444.449mil,1520mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (343.071mil,1557.402mil)(476.929mil,1557.402mil) on Bottom Overlay And Pad R13-2(444.449mil,1520mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (343.071mil,1562.598mil)(343.071mil,1637.402mil) on Bottom Overlay And Pad R12-1(375.551mil,1600mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (343.071mil,1562.598mil)(476.929mil,1562.598mil) on Bottom Overlay And Pad R12-1(375.551mil,1600mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (343.071mil,1637.402mil)(476.929mil,1637.402mil) on Bottom Overlay And Pad R12-1(375.551mil,1600mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (476.929mil,1562.598mil)(476.929mil,1637.402mil) on Bottom Overlay And Pad R12-2(444.449mil,1600mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (343.071mil,1562.598mil)(476.929mil,1562.598mil) on Bottom Overlay And Pad R12-2(444.449mil,1600mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (343.071mil,1637.402mil)(476.929mil,1637.402mil) on Bottom Overlay And Pad R12-2(444.449mil,1600mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (343.071mil,1402.598mil)(343.071mil,1477.402mil) on Bottom Overlay And Pad R14-1(375.551mil,1440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (343.071mil,1402.598mil)(476.929mil,1402.598mil) on Bottom Overlay And Pad R14-1(375.551mil,1440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (343.071mil,1477.402mil)(476.929mil,1477.402mil) on Bottom Overlay And Pad R14-1(375.551mil,1440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (476.929mil,1402.598mil)(476.929mil,1477.402mil) on Bottom Overlay And Pad R14-2(444.449mil,1440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (343.071mil,1402.598mil)(476.929mil,1402.598mil) on Bottom Overlay And Pad R14-2(444.449mil,1440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (343.071mil,1477.402mil)(476.929mil,1477.402mil) on Bottom Overlay And Pad R14-2(444.449mil,1440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (853.071mil,1802.598mil)(986.929mil,1802.598mil) on Bottom Overlay And Pad C8-2(954.449mil,1840mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (853.071mil,1877.402mil)(986.929mil,1877.402mil) on Bottom Overlay And Pad C8-2(954.449mil,1840mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (986.929mil,1802.598mil)(986.929mil,1877.402mil) on Bottom Overlay And Pad C8-2(954.449mil,1840mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (853.071mil,1802.598mil)(853.071mil,1877.402mil) on Bottom Overlay And Pad C8-1(885.551mil,1840mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (853.071mil,1802.598mil)(986.929mil,1802.598mil) on Bottom Overlay And Pad C8-1(885.551mil,1840mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (853.071mil,1877.402mil)(986.929mil,1877.402mil) on Bottom Overlay And Pad C8-1(885.551mil,1840mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
Rule Violations :177

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.588mil < 10mil) Between Text "VR1" (940mil,370mil) on Top Overlay And Track (654mil,350mil)(1064mil,350mil) on Top Overlay Silk Text to Silk Clearance [9.588mil]
   Violation between Silk To Silk Clearance Constraint: (6.496mil < 10mil) Between Text "C6" (1220mil,1170mil) on Bottom Overlay And Track (1064.882mil,1233.583mil)(1175.118mil,1233.583mil) on Bottom Overlay Silk Text to Silk Clearance [6.496mil]
   Violation between Silk To Silk Clearance Constraint: (5.234mil < 10mil) Between Text "C10" (870mil,1740mil) on Bottom Overlay And Track (853.071mil,1802.598mil)(986.929mil,1802.598mil) on Bottom Overlay Silk Text to Silk Clearance [5.234mil]
   Violation between Silk To Silk Clearance Constraint: (6.392mil < 10mil) Between Text "R11" (1109mil,1828.937mil) on Bottom Overlay And Track (986.929mil,1802.598mil)(986.929mil,1877.402mil) on Bottom Overlay Silk Text to Silk Clearance [6.392mil]
   Violation between Silk To Silk Clearance Constraint: (5.234mil < 10mil) Between Text "C10" (870mil,1740mil) on Bottom Overlay And Track (853.071mil,1802.598mil)(853.071mil,1877.402mil) on Bottom Overlay Silk Text to Silk Clearance [5.234mil]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 284
Time Elapsed        : 00:00:04