G04:AMPARAMS|DCode=10|XSize=55.12mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,0.00278,0.03619,0.03619,0.00278,-0.00278,-0.03619,-0.03619,-0.00278,0.00278,0.03619,0.0*
%
G04:AMPARAMS|DCode=15|XSize=21.65mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD15*
21,1,0.03543,0.02165,0.00000,0.00000,225.0*
1,1,0.02165,0.01253,0.01253*
1,1,0.02165,-0.01253,-0.01253*
%
G04:AMPARAMS|DCode=16|XSize=21.65mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD16*
21,1,0.03543,0.02165,0.00000,0.00000,135.0*
1,1,0.02165,0.01253,-0.01253*
1,1,0.02165,-0.01253,0.01253*
%
G04:AMPARAMS|DCode=41|XSize=53.15mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.03480,-0.00278,0.00278,-0.03480,-0.03480,0.00278,-0.00278,0.03480,0.03480,-0.00278,0.0*
%
G04:AMPARAMS|DCode=42|XSize=55.12mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.03550,0.00348,-0.00348,0.03550,0.03550,-0.00348,0.00348,-0.03550,-0.03550,0.00348,0.0*
%
G04:AMPARAMS|DCode=43|XSize=55.12mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.00348,0.03550,0.03550,0.00348,-0.00348,-0.03550,-0.03550,-0.00348,0.00348,0.03550,0.0*
%
G04:AMPARAMS|DCode=50|XSize=63.12mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.00278,0.04185,0.04185,0.00278,-0.00278,-0.04185,-0.04185,-0.00278,0.00278,0.04185,0.0*
%
G04:AMPARAMS|DCode=55|XSize=29.65mil|YSize=65.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD55*
21,1,0.03543,0.02965,0.00000,0.00000,225.0*
1,1,0.02965,0.01253,0.01253*
1,1,0.02965,-0.01253,-0.01253*
%
G04:AMPARAMS|DCode=56|XSize=29.65mil|YSize=65.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD56*
21,1,0.03543,0.02965,0.00000,0.00000,135.0*
1,1,0.02965,0.01253,-0.01253*
1,1,0.02965,-0.01253,0.01253*
%
G04:AMPARAMS|DCode=78|XSize=61.15mil|YSize=53.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.04046,-0.00278,0.00278,-0.04046,-0.04046,0.00278,-0.00278,0.04046,0.04046,-0.00278,0.0*
%
G04:AMPARAMS|DCode=79|XSize=63.12mil|YSize=53.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.04115,0.00348,-0.00348,0.04115,0.04115,-0.00348,0.00348,-0.04115,-0.04115,0.00348,0.0*
%
G04:AMPARAMS|DCode=80|XSize=63.12mil|YSize=53.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.00348,0.04115,0.04115,0.00348,-0.00348,-0.04115,-0.04115,-0.00348,0.00348,0.04115,0.0*
%
