Board Information Report
Filename     : T:\Techs\Steve\Projects\170327 - PenguinPi_v2\PCB\EncoderArm_Hall\EncoderArm.PcbDoc
Date         : 10/27/2017
Time         : 9:07:12 AM
Time Elapsed : 00:00:00

General
    Board Size, 1290milsx2525mils
    Components on board, 11
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 20
    Connections routed, 20
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 10, 0, 43, 0, 0, 0, 0
    Bottom Layer, 0, 10, 0, 43, 0, 0, 0, 0
    Mechanical 1, 8, 0, 0, 8, 0, 0, 0, 0
    Mechanical 13, 0, 0, 0, 24, 0, 0, 0, 6
    Mechanical 15, 0, 0, 0, 36, 0, 0, 0, 0
    Multi-Layer, 0, 9, 8, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 3, 0, 0, 2720, 19, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 3, 0, 0, 2715, 10, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
    Top Layer - Bottom Layer, 8
count : 1

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mils, 20, 0
    20mils, 0, 8
    35.433mils, 6, 0
    78.74mils, 1, 0
    78.74mils, 1, 0
    196.85mils, 1, 0
count : 6

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mils, 3
    20mils, 8
    23.622mils, 6
count : 3

Mid Layer Annular Ring Size, Count
    0mils, 3
    20mils, 8
    23.622mils, 6
count : 3

Bottom Layer Annular Ring Size, Count
    0mils, 3
    20mils, 8
    23.622mils, 6
count : 3

Pad Solder Mask, Count
    4mils, 29
count : 1

Pad Paste Mask, Count
    0mils, 29
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 29
count : 1

Pad Relief Conductor Width, Count
    10mils, 29
count : 1

Pad Relief Air Gap, Count
    10mils, 29
count : 1

Pad Relief Entries, Count
    4, 29
count : 1

Via Solder Mask, Count
    4mils, 8
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 8
count : 1

Track Width, Count
    0.2mils, 5412
    1.969mils, 16
    3.937mils, 44
    7.874mils, 23
    10mils, 79
    30mils, 15
count : 6

Arc Line Width, Count
    9.843mils, 4
    10mils, 10
count : 2

Arc Radius, Count
    4.921mils, 4
    100mils, 7
    190mils, 1
    275.591mils, 2
count : 4

Arc Degrees, Count
    45, 2
    90, 5
    180, 1
    360, 6
count : 4

Text Height, Count
    40mils, 11
    50mils, 4
    60mils, 14
count : 3

Text Width, Count
    8mils, 4
    10mils, 25
count : 2

Net Track Width, Count
    10mils, 6
count : 1

Net Via Size, Count
    50mils, 6
count : 1