G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=23.62mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,0.02158,0.00487,-0.00487,-0.02158,-0.02158,-0.00487,0.00487,0.02158,0.02158,0.00487,0.0*
%
%ADD10ROTATEDRECTD10*%

%ADD11R,0.02362X0.03740*%
%ADD12R,0.05512X0.05906*%
%ADD13R,0.11811X0.11811*%
D10*
X-16216Y-16216D02*
D03*
X-25403Y-20113D02*
D03*
X-20113Y-25403D02*
D03*
D11*
X0Y22933D02*
D03*
X3740Y32185D02*
D03*
X-3740D02*
D03*
D12*
X59437Y171500D02*
D03*
X51563D02*
D03*
D13*
X-41500Y31000D02*
D03*
Y-33000D02*
D03*
M02*
