G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.11811X0.11811*%
%ADD11R,0.05512X0.05905*%
%ADD12R,0.02362X0.03740*%
G04:AMPARAMS|DCode=13|XSize=23.62mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=112.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.02180,-0.00376,-0.01276,-0.01807,-0.02180,0.00376,0.01276,0.01807,0.02180,-0.00376,0.0*
%
%ADD13ROTATEDRECTD13*%

D10*
X-41500Y-33000D02*
D03*
Y31000D02*
D03*
D11*
X51563Y171500D02*
D03*
X59437D02*
D03*
D12*
X-3740Y32185D02*
D03*
X3740D02*
D03*
X0Y22933D02*
D03*
D13*
X-28303Y-15769D02*
D03*
X-31166Y-8858D02*
D03*
X-21187Y-8773D02*
D03*
M02*
