*************************************************************
FileName = PenguinPi_HAT.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PenguinPi_HAT.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PenguinPi_HAT.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Paste
      File : PenguinPi_HAT.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PenguinPi_HAT.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D13
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Solder
      File : PenguinPi_HAT.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PenguinPi_HAT.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PenguinPi_HAT.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D30
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PenguinPi_HAT.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PenguinPi_HAT.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PenguinPi_HAT.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PenguinPi_HAT.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PenguinPi_HAT.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D48
    D51
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : PenguinPi_HAT.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : PenguinPi_HAT.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

