Protel Design System Design Rule Check
PCB File : T:\Techs\Steve\Projects\170327 - PenguinPi_v2\PCB\EncoderArm_PhotoReflector\EncoderArm_PhotoReflector.PcbDoc
Date     : 18/09/2017
Time     : 2:04:32 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (196.85mil > 100mil) Pad Free-0(0mil,0mil) on Multi-Layer Actual Hole Size = 196.85mil
Rule Violations :1

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (555mil,1689.41mil)(555mil,1740.59mil) on Bottom Overlay And Pad R3-1(594.37mil,1715mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (555mil,1689.41mil)(555mil,1740.59mil) on Bottom Overlay And Pad R3-2(515.63mil,1715mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (555mil,1689.41mil)(555mil,1740.59mil) on Top Overlay And Pad R2-1(594.37mil,1715mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (555mil,1689.41mil)(555mil,1740.59mil) on Top Overlay And Pad R2-2(515.63mil,1715mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (249.41mil,1650mil)(300.592mil,1650mil) on Top Overlay And Pad R1-1(275mil,1610.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (249.41mil,1650mil)(300.592mil,1650mil) on Top Overlay And Pad R1-2(275mil,1689.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
Rule Violations :6

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 7
Time Elapsed        : 00:00:01