G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.03110X0.06535*%
G04:AMPARAMS|DCode=11|XSize=65.35mil|YSize=31.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,0.01211,0.03410,0.03410,0.01211,-0.01211,-0.03410,-0.03410,-0.01211,0.01211,0.03410,0.0*
%
%ADD11ROTATEDRECTD11*%

%ADD12R,0.05512X0.05906*%
D10*
X3543Y19685D02*
D03*
X-3543Y35433D02*
D03*
X3543D02*
D03*
X-3543Y19685D02*
D03*
D11*
X-16425Y-11414D02*
D03*
X-22549Y-27560D02*
D03*
X-27560Y-22549D02*
D03*
X-11414Y-16425D02*
D03*
D12*
X59437Y171500D02*
D03*
X51563D02*
D03*
M02*
