Board Information Report
Filename     : T:\Techs\Steve\Projects\170327 - PenguinPi_v2\PCB\HAT_ID01_OLED\HAT_ID01_OLED.PcbDoc
Date         : 11/27/2017
Time         : 12:06:49 PM
Time Elapsed : 00:00:00

General
    Board Size, 2559.11milsx2204.724mils
    Components on board, 57
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 144
    Connections routed, 144
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 74, 0, 116, 0, 0, 3, 0
    Bottom Layer, 0, 114, 0, 279, 0, 0, 12, 0
    Mechanical 1, 8, 0, 0, 10, 0, 0, 0, 0
    Mechanical 13, 0, 0, 0, 100, 0, 0, 0, 52
    Mechanical 15, 2, 0, 0, 476, 0, 0, 0, 0
    Multi-Layer, 0, 24, 39, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 4, 0, 0, 5436, 69, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 8, 0, 0, 92, 46, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 8, 0, 0, 10, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
    Top Layer - Bottom Layer, 39
count : 1

Non-Plated Hole Size, Pads, Vias
    118.11mils, 4, 0
count : 1

Plated Hole Size, Pads, Vias
    0mils, 188, 0
    20mils, 0, 37
    28mils, 0, 2
    30mils, 4, 0
    35.433mils, 16, 0
count : 5

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mils, 4
    10mils, 7
    20mils, 30
    22mils, 2
    23.622mils, 16
    30mils, 4
count : 6

Mid Layer Annular Ring Size, Count
    0mils, 4
    10mils, 7
    20mils, 30
    22mils, 2
    23.622mils, 16
    30mils, 4
count : 6

Bottom Layer Annular Ring Size, Count
    0mils, 4
    10mils, 7
    20mils, 30
    22mils, 2
    23.622mils, 16
    30mils, 4
count : 6

Pad Solder Mask, Count
    4mils, 208
    62.992mils, 4
count : 2

Pad Paste Mask, Count
    0mils, 212
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 212
count : 1

Pad Relief Conductor Width, Count
    10mils, 212
count : 1

Pad Relief Air Gap, Count
    10mils, 212
count : 1

Pad Relief Entries, Count
    4, 212
count : 1

Via Solder Mask, Count
    4mils, 39
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 39
count : 1

Track Width, Count
    0.2mils, 5412
    1.969mils, 92
    3.937mils, 568
    7.874mils, 12
    10mils, 430
    20mils, 5
count : 6

Arc Line Width, Count
    3.937mils, 6
    9.843mils, 2
    10mils, 20
    23.622mils, 2
count : 4

Arc Radius, Count
    1.969mils, 4
    3.937mils, 4
    4.921mils, 2
    11.811mils, 2
    19.685mils, 2
    118.11mils, 16
count : 6

Arc Degrees, Count
    90, 16
    360, 14
count : 2

Text Height, Count
    40mils, 22
    50mils, 66
    60mils, 27
count : 3

Text Width, Count
    10mils, 115
count : 1

Net Track Width, Count
    10mils, 64
count : 1

Net Via Size, Count
    50mils, 64
count : 1