Protel Design System Design Rule Check
PCB File : T:\Techs\Steve\Projects\170327 - PenguinPi_v2\PCB\HAT_ID01_OLED\HAT_ID01_OLED.PcbDoc
Date     : 11/27/2017
Time     : 12:05:10 PM

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.231mil < 10mil) Between Text "R19" (360mil,-90mil) on Bottom Overlay And Track (243.071mil,-37.402mil)(376.929mil,-37.402mil) on Bottom Overlay Silk Text to Silk Clearance [5.231mil]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Arc (233.976mil,-125.866mil) on Bottom Overlay And Pad R5-1(205.433mil,-127.835mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Arc (435.866mil,-336.024mil) on Bottom Overlay And Pad R13-1(437.835mil,-364.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Arc (226.024mil,115.866mil) on Bottom Overlay And Pad R14-1(254.567mil,117.835mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Arc (625.866mil,573.976mil) on Bottom Overlay And Pad R6-1(627.835mil,545.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.323mil < 10mil) Between Arc (721.26mil,-116.142mil) on Bottom Overlay And Pad R2-1(760mil,-124.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.323mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Track (850mil,-102.362mil)(850mil,697.638mil) on Top Overlay And Pad C3-2(810mil,70.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Track (850mil,-102.362mil)(850mil,697.638mil) on Top Overlay And Pad C3-1(810mil,129.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (-748.11mil,539.291mil)(-661.496mil,539.291mil) on Top Overlay And Pad S1-4(-630mil,519.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (-748.11mil,744.016mil)(-661.496mil,744.016mil) on Top Overlay And Pad S1-3(-630mil,767.638mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (-748.11mil,539.291mil)(-661.496mil,539.291mil) on Top Overlay And Pad S1-2(-779.606mil,519.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (-748.11mil,744.016mil)(-661.496mil,744.016mil) on Top Overlay And Pad S1-1(-779.606mil,767.638mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (-748.11mil,-750.709mil)(-661.496mil,-750.709mil) on Top Overlay And Pad S4-4(-630mil,-770.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (-748.11mil,-545.984mil)(-661.496mil,-545.984mil) on Top Overlay And Pad S4-3(-630mil,-522.362mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (-748.11mil,-750.709mil)(-661.496mil,-750.709mil) on Top Overlay And Pad S4-2(-779.606mil,-770.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (-748.11mil,-545.984mil)(-661.496mil,-545.984mil) on Top Overlay And Pad S4-1(-779.606mil,-522.362mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (-748.11mil,109.291mil)(-661.496mil,109.291mil) on Top Overlay And Pad S2-4(-630mil,89.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (-748.11mil,314.016mil)(-661.496mil,314.016mil) on Top Overlay And Pad S2-3(-630mil,337.638mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (-748.11mil,109.291mil)(-661.496mil,109.291mil) on Top Overlay And Pad S2-2(-779.606mil,89.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (-748.11mil,314.016mil)(-661.496mil,314.016mil) on Top Overlay And Pad S2-1(-779.606mil,337.638mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (-748.11mil,-320.709mil)(-661.496mil,-320.709mil) on Top Overlay And Pad S3-4(-630mil,-340.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (-748.11mil,-115.984mil)(-661.496mil,-115.984mil) on Top Overlay And Pad S3-3(-630mil,-92.362mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (-748.11mil,-320.709mil)(-661.496mil,-320.709mil) on Top Overlay And Pad S3-2(-779.606mil,-340.394mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (-748.11mil,-115.984mil)(-661.496mil,-115.984mil) on Top Overlay And Pad S3-1(-779.606mil,-92.362mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (-516.929mil,-987.402mil)(-516.929mil,-912.598mil) on Bottom Overlay And Pad R21-2(-484.449mil,-950mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (-516.929mil,-987.402mil)(-383.071mil,-987.402mil) on Bottom Overlay And Pad R21-2(-484.449mil,-950mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (-516.929mil,-912.598mil)(-383.071mil,-912.598mil) on Bottom Overlay And Pad R21-2(-484.449mil,-950mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (-383.071mil,-987.402mil)(-383.071mil,-912.598mil) on Bottom Overlay And Pad R21-1(-415.551mil,-950mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (-516.929mil,-987.402mil)(-383.071mil,-987.402mil) on Bottom Overlay And Pad R21-1(-415.551mil,-950mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (-516.929mil,-912.598mil)(-383.071mil,-912.598mil) on Bottom Overlay And Pad R21-1(-415.551mil,-950mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1233.071mil,-987.402mil)(1233.071mil,-912.598mil) on Bottom Overlay And Pad R20-2(1265.551mil,-950mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (1233.071mil,-987.402mil)(1366.929mil,-987.402mil) on Bottom Overlay And Pad R20-2(1265.551mil,-950mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (1233.071mil,-912.598mil)(1366.929mil,-912.598mil) on Bottom Overlay And Pad R20-2(1265.551mil,-950mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1366.929mil,-987.402mil)(1366.929mil,-912.598mil) on Bottom Overlay And Pad R20-1(1334.449mil,-950mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (1233.071mil,-987.402mil)(1366.929mil,-987.402mil) on Bottom Overlay And Pad R20-1(1334.449mil,-950mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (1233.071mil,-912.598mil)(1366.929mil,-912.598mil) on Bottom Overlay And Pad R20-1(1334.449mil,-950mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1233.071mil,912.598mil)(1233.071mil,987.402mil) on Bottom Overlay And Pad R17-2(1265.551mil,950mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (1233.071mil,912.598mil)(1366.929mil,912.598mil) on Bottom Overlay And Pad R17-2(1265.551mil,950mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (1233.071mil,987.402mil)(1366.929mil,987.402mil) on Bottom Overlay And Pad R17-2(1265.551mil,950mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1366.929mil,912.598mil)(1366.929mil,987.402mil) on Bottom Overlay And Pad R17-1(1334.449mil,950mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (1233.071mil,912.598mil)(1366.929mil,912.598mil) on Bottom Overlay And Pad R17-1(1334.449mil,950mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (1233.071mil,987.402mil)(1366.929mil,987.402mil) on Bottom Overlay And Pad R17-1(1334.449mil,950mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (-516.929mil,912.598mil)(-516.929mil,987.402mil) on Bottom Overlay And Pad R18-2(-484.449mil,950mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (-516.929mil,912.598mil)(-383.071mil,912.598mil) on Bottom Overlay And Pad R18-2(-484.449mil,950mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (-516.929mil,987.402mil)(-383.071mil,987.402mil) on Bottom Overlay And Pad R18-2(-484.449mil,950mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (-383.071mil,912.598mil)(-383.071mil,987.402mil) on Bottom Overlay And Pad R18-1(-415.551mil,950mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (-516.929mil,912.598mil)(-383.071mil,912.598mil) on Bottom Overlay And Pad R18-1(-415.551mil,950mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (-516.929mil,987.402mil)(-383.071mil,987.402mil) on Bottom Overlay And Pad R18-1(-415.551mil,950mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (243.071mil,-37.402mil)(243.071mil,37.402mil) on Bottom Overlay And Pad R19-2(275.551mil,0mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (243.071mil,37.402mil)(376.929mil,37.402mil) on Bottom Overlay And Pad R19-2(275.551mil,0mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (243.071mil,-37.402mil)(376.929mil,-37.402mil) on Bottom Overlay And Pad R19-2(275.551mil,0mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (243.071mil,37.402mil)(376.929mil,37.402mil) on Bottom Overlay And Pad R19-1(344.449mil,0mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (243.071mil,-37.402mil)(376.929mil,-37.402mil) on Bottom Overlay And Pad R19-1(344.449mil,0mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (376.929mil,-37.402mil)(376.929mil,37.402mil) on Bottom Overlay And Pad R19-1(344.449mil,0mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (796.929mil,-237.402mil)(796.929mil,-162.598mil) on Bottom Overlay And Pad R4-2(764.449mil,-200mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (663.071mil,-237.402mil)(796.929mil,-237.402mil) on Bottom Overlay And Pad R4-2(764.449mil,-200mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (663.071mil,-162.598mil)(796.929mil,-162.598mil) on Bottom Overlay And Pad R4-2(764.449mil,-200mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (663.071mil,-237.402mil)(663.071mil,-162.598mil) on Bottom Overlay And Pad R4-1(695.551mil,-200mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (663.071mil,-237.402mil)(796.929mil,-237.402mil) on Bottom Overlay And Pad R4-1(695.551mil,-200mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (663.071mil,-162.598mil)(796.929mil,-162.598mil) on Bottom Overlay And Pad R4-1(695.551mil,-200mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (100.118mil,-259.724mil)(239.882mil,-259.724mil) on Bottom Overlay And Pad R5-5(134.567mil,-232.165mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (100.118mil,-100.276mil)(239.882mil,-100.276mil) on Bottom Overlay And Pad R5-8(134.567mil,-127.835mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (100.118mil,-259.724mil)(239.882mil,-259.724mil) on Bottom Overlay And Pad R5-4(205.433mil,-232.165mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (100.118mil,-100.276mil)(239.882mil,-100.276mil) on Bottom Overlay And Pad R5-1(205.433mil,-127.835mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (722.598mil,-156.929mil)(722.598mil,-23.071mil) on Bottom Overlay And Pad R2-2(760mil,-55.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (797.402mil,-156.929mil)(797.402mil,-23.071mil) on Bottom Overlay And Pad R2-2(760mil,-55.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (722.598mil,-23.071mil)(797.402mil,-23.071mil) on Bottom Overlay And Pad R2-2(760mil,-55.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (722.598mil,-156.929mil)(722.598mil,-23.071mil) on Bottom Overlay And Pad R2-1(760mil,-124.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (797.402mil,-156.929mil)(797.402mil,-23.071mil) on Bottom Overlay And Pad R2-1(760mil,-124.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (722.598mil,-156.929mil)(797.402mil,-156.929mil) on Bottom Overlay And Pad R2-1(760mil,-124.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (569.724mil,-469.882mil)(569.724mil,-330.118mil) on Bottom Overlay And Pad R13-5(542.165mil,-435.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (410.276mil,-469.882mil)(410.276mil,-330.118mil) on Bottom Overlay And Pad R13-8(437.835mil,-435.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (569.724mil,-469.882mil)(569.724mil,-330.118mil) on Bottom Overlay And Pad R13-4(542.165mil,-364.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (410.276mil,-469.882mil)(410.276mil,-330.118mil) on Bottom Overlay And Pad R13-1(437.835mil,-364.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (220.118mil,249.724mil)(359.882mil,249.724mil) on Bottom Overlay And Pad R14-5(325.433mil,222.165mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (220.118mil,90.276mil)(359.882mil,90.276mil) on Bottom Overlay And Pad R14-8(325.433mil,117.835mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (220.118mil,249.724mil)(359.882mil,249.724mil) on Bottom Overlay And Pad R14-4(254.567mil,222.165mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (220.118mil,90.276mil)(359.882mil,90.276mil) on Bottom Overlay And Pad R14-1(254.567mil,117.835mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (759.724mil,440.118mil)(759.724mil,579.882mil) on Bottom Overlay And Pad R6-5(732.165mil,474.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (600.276mil,440.118mil)(600.276mil,579.882mil) on Bottom Overlay And Pad R6-8(627.835mil,474.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (759.724mil,440.118mil)(759.724mil,579.882mil) on Bottom Overlay And Pad R6-4(732.165mil,545.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (600.276mil,440.118mil)(600.276mil,579.882mil) on Bottom Overlay And Pad R6-1(627.835mil,545.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1031.929mil,-677.402mil)(1031.929mil,-602.598mil) on Bottom Overlay And Pad R16-2(999.449mil,-640mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (898.071mil,-602.598mil)(1031.929mil,-602.598mil) on Bottom Overlay And Pad R16-2(999.449mil,-640mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (898.071mil,-677.402mil)(1031.929mil,-677.402mil) on Bottom Overlay And Pad R16-2(999.449mil,-640mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (898.071mil,-677.402mil)(898.071mil,-602.598mil) on Bottom Overlay And Pad R16-1(930.551mil,-640mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (898.071mil,-602.598mil)(1031.929mil,-602.598mil) on Bottom Overlay And Pad R16-1(930.551mil,-640mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (898.071mil,-677.402mil)(1031.929mil,-677.402mil) on Bottom Overlay And Pad R16-1(930.551mil,-640mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (962.598mil,-546.929mil)(962.598mil,-413.071mil) on Bottom Overlay And Pad R15-2(1000mil,-445.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (1037.402mil,-546.929mil)(1037.402mil,-413.071mil) on Bottom Overlay And Pad R15-2(1000mil,-445.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (962.598mil,-413.071mil)(1037.402mil,-413.071mil) on Bottom Overlay And Pad R15-2(1000mil,-445.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (962.598mil,-546.929mil)(962.598mil,-413.071mil) on Bottom Overlay And Pad R15-1(1000mil,-514.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (1037.402mil,-546.929mil)(1037.402mil,-413.071mil) on Bottom Overlay And Pad R15-1(1000mil,-514.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (962.598mil,-546.929mil)(1037.402mil,-546.929mil) on Bottom Overlay And Pad R15-1(1000mil,-514.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (-587.402mil,293.071mil)(-587.402mil,426.929mil) on Bottom Overlay And Pad R3-2(-550mil,394.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (-512.598mil,293.071mil)(-512.598mil,426.929mil) on Bottom Overlay And Pad R3-2(-550mil,394.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (-587.402mil,426.929mil)(-512.598mil,426.929mil) on Bottom Overlay And Pad R3-2(-550mil,394.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (-587.402mil,293.071mil)(-587.402mil,426.929mil) on Bottom Overlay And Pad R3-1(-550mil,325.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (-512.598mil,293.071mil)(-512.598mil,426.929mil) on Bottom Overlay And Pad R3-1(-550mil,325.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (-587.402mil,293.071mil)(-512.598mil,293.071mil) on Bottom Overlay And Pad R3-1(-550mil,325.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (-587.402mil,433.071mil)(-587.402mil,566.929mil) on Bottom Overlay And Pad R1-2(-550mil,465.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (-512.598mil,433.071mil)(-512.598mil,566.929mil) on Bottom Overlay And Pad R1-2(-550mil,465.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (-587.402mil,433.071mil)(-512.598mil,433.071mil) on Bottom Overlay And Pad R1-2(-550mil,465.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (-587.402mil,433.071mil)(-587.402mil,566.929mil) on Bottom Overlay And Pad R1-1(-550mil,534.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (-512.598mil,433.071mil)(-512.598mil,566.929mil) on Bottom Overlay And Pad R1-1(-550mil,534.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (-587.402mil,566.929mil)(-512.598mil,566.929mil) on Bottom Overlay And Pad R1-1(-550mil,534.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (-587.402mil,-426.929mil)(-587.402mil,-293.071mil) on Bottom Overlay And Pad R7-2(-550mil,-394.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (-512.598mil,-426.929mil)(-512.598mil,-293.071mil) on Bottom Overlay And Pad R7-2(-550mil,-394.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (-587.402mil,-426.929mil)(-512.598mil,-426.929mil) on Bottom Overlay And Pad R7-2(-550mil,-394.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (-587.402mil,-426.929mil)(-587.402mil,-293.071mil) on Bottom Overlay And Pad R7-1(-550mil,-325.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (-512.598mil,-426.929mil)(-512.598mil,-293.071mil) on Bottom Overlay And Pad R7-1(-550mil,-325.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (-587.402mil,-293.071mil)(-512.598mil,-293.071mil) on Bottom Overlay And Pad R7-1(-550mil,-325.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (-587.402mil,-566.929mil)(-587.402mil,-433.071mil) on Bottom Overlay And Pad R12-2(-550mil,-465.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (-512.598mil,-566.929mil)(-512.598mil,-433.071mil) on Bottom Overlay And Pad R12-2(-550mil,-465.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (-587.402mil,-433.071mil)(-512.598mil,-433.071mil) on Bottom Overlay And Pad R12-2(-550mil,-465.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (-587.402mil,-566.929mil)(-587.402mil,-433.071mil) on Bottom Overlay And Pad R12-1(-550mil,-534.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (-512.598mil,-566.929mil)(-512.598mil,-433.071mil) on Bottom Overlay And Pad R12-1(-550mil,-534.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (-587.402mil,-566.929mil)(-512.598mil,-566.929mil) on Bottom Overlay And Pad R12-1(-550mil,-534.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (962.598mil,-966.929mil)(962.598mil,-833.071mil) on Bottom Overlay And Pad R8-2(1000mil,-865.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (1037.402mil,-966.929mil)(1037.402mil,-833.071mil) on Bottom Overlay And Pad R8-2(1000mil,-865.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (962.598mil,-833.071mil)(1037.402mil,-833.071mil) on Bottom Overlay And Pad R8-2(1000mil,-865.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (962.598mil,-966.929mil)(962.598mil,-833.071mil) on Bottom Overlay And Pad R8-1(1000mil,-934.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (1037.402mil,-966.929mil)(1037.402mil,-833.071mil) on Bottom Overlay And Pad R8-1(1000mil,-934.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (962.598mil,-966.929mil)(1037.402mil,-966.929mil) on Bottom Overlay And Pad R8-1(1000mil,-934.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (862.598mil,-966.929mil)(862.598mil,-833.071mil) on Bottom Overlay And Pad R9-2(900mil,-865.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (937.402mil,-966.929mil)(937.402mil,-833.071mil) on Bottom Overlay And Pad R9-2(900mil,-865.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (862.598mil,-833.071mil)(937.402mil,-833.071mil) on Bottom Overlay And Pad R9-2(900mil,-865.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (862.598mil,-966.929mil)(862.598mil,-833.071mil) on Bottom Overlay And Pad R9-1(900mil,-934.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (937.402mil,-966.929mil)(937.402mil,-833.071mil) on Bottom Overlay And Pad R9-1(900mil,-934.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (862.598mil,-966.929mil)(937.402mil,-966.929mil) on Bottom Overlay And Pad R9-1(900mil,-934.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (762.598mil,-966.929mil)(762.598mil,-833.071mil) on Bottom Overlay And Pad R10-2(800mil,-865.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (837.402mil,-966.929mil)(837.402mil,-833.071mil) on Bottom Overlay And Pad R10-2(800mil,-865.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (762.598mil,-833.071mil)(837.402mil,-833.071mil) on Bottom Overlay And Pad R10-2(800mil,-865.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (762.598mil,-966.929mil)(762.598mil,-833.071mil) on Bottom Overlay And Pad R10-1(800mil,-934.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (837.402mil,-966.929mil)(837.402mil,-833.071mil) on Bottom Overlay And Pad R10-1(800mil,-934.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (762.598mil,-966.929mil)(837.402mil,-966.929mil) on Bottom Overlay And Pad R10-1(800mil,-934.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (662.598mil,-966.929mil)(662.598mil,-833.071mil) on Bottom Overlay And Pad R11-2(700mil,-865.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (737.402mil,-966.929mil)(737.402mil,-833.071mil) on Bottom Overlay And Pad R11-2(700mil,-865.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (662.598mil,-833.071mil)(737.402mil,-833.071mil) on Bottom Overlay And Pad R11-2(700mil,-865.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (662.598mil,-966.929mil)(662.598mil,-833.071mil) on Bottom Overlay And Pad R11-1(700mil,-934.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Track (737.402mil,-966.929mil)(737.402mil,-833.071mil) on Bottom Overlay And Pad R11-1(700mil,-934.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (662.598mil,-966.929mil)(737.402mil,-966.929mil) on Bottom Overlay And Pad R11-1(700mil,-934.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
Rule Violations :141

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED19-1(729.528mil,0mil) on Top Layer And Pad LED19-2(670.472mil,0mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.882mil < 10mil) Between Pad C3-2(810mil,70.472mil) on Top Layer And Pad C4-2(740mil,70.945mil) on Top Layer [Top Solder] Mask Sliver [6.882mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C4-1(740mil,130mil) on Top Layer And Pad C4-2(740mil,70.945mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.882mil < 10mil) Between Pad C3-1(810mil,129.528mil) on Top Layer And Pad C4-1(740mil,130mil) on Top Layer [Top Solder] Mask Sliver [6.882mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C3-1(810mil,129.528mil) on Top Layer And Pad C3-2(810mil,70.472mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C2-1(960.945mil,-180mil) on Top Layer And Pad C2-2(1020mil,-180mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.882mil < 10mil) Between Pad C1-2(1020mil,-250mil) on Top Layer And Pad C2-2(1020mil,-180mil) on Top Layer [Top Solder] Mask Sliver [6.882mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.882mil < 10mil) Between Pad C1-1(960.945mil,-250mil) on Top Layer And Pad C2-1(960.945mil,-180mil) on Top Layer [Top Solder] Mask Sliver [6.882mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C1-1(960.945mil,-250mil) on Top Layer And Pad C1-2(1020mil,-250mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.142mil < 10mil) Between Via (-630mil,450mil) from Top Layer to Bottom Layer And Pad S1-4(-630mil,519.606mil) on Top Layer [Top Solder] Mask Sliver [8.142mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.142mil < 10mil) Between Via (-630mil,-452.756mil) from Top Layer to Bottom Layer And Pad S4-3(-630mil,-522.362mil) on Top Layer [Top Solder] Mask Sliver [8.142mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED21-1(-420.473mil,-950mil) on Top Layer And Pad LED21-2(-479.528mil,-950mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED18-1(-420.473mil,950mil) on Top Layer And Pad LED18-2(-479.528mil,950mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED20-1(1329.527mil,-950mil) on Top Layer And Pad LED20-2(1270.472mil,-950mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED17-1(1329.527mil,950mil) on Top Layer And Pad LED17-2(1270.472mil,950mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED3-1(393.701mil,-226.378mil) on Top Layer And Pad LED3-2(393.701mil,-167.323mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED7-1(0mil,-226.378mil) on Top Layer And Pad LED7-2(0mil,-167.323mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED1-1(590.551mil,-226.378mil) on Top Layer And Pad LED1-2(590.551mil,-167.323mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED5-1(196.85mil,-226.378mil) on Top Layer And Pad LED5-2(196.85mil,-167.323mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED11-1(393.701mil,-620.079mil) on Top Layer And Pad LED11-2(393.701mil,-561.024mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED9-1(590.551mil,-620.079mil) on Top Layer And Pad LED9-2(590.551mil,-561.024mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED13-1(196.85mil,-620.079mil) on Top Layer And Pad LED13-2(196.85mil,-561.024mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED15-1(0mil,-620.079mil) on Top Layer And Pad LED15-2(0mil,-561.024mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED16-1(0mil,226.378mil) on Top Layer And Pad LED16-2(0mil,167.323mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED10-1(590.551mil,226.378mil) on Top Layer And Pad LED10-2(590.551mil,167.323mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED12-1(393.701mil,226.378mil) on Top Layer And Pad LED12-2(393.701mil,167.323mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED14-1(196.851mil,226.378mil) on Top Layer And Pad LED14-2(196.851mil,167.323mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED8-1(0mil,620.079mil) on Top Layer And Pad LED8-2(0mil,561.024mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED6-1(196.851mil,620.079mil) on Top Layer And Pad LED6-2(196.851mil,561.024mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED4-1(393.701mil,620.079mil) on Top Layer And Pad LED4-2(393.701mil,561.024mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED2-1(590.551mil,620.079mil) on Top Layer And Pad LED2-2(590.551mil,561.024mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.536mil < 10mil) Between Via (-630mil,407.638mil) from Top Layer to Bottom Layer And Pad S2-3(-630mil,337.638mil) on Top Layer [Top Solder] Mask Sliver [8.536mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.142mil < 10mil) Between Via (-630mil,-410mil) from Top Layer to Bottom Layer And Pad S3-4(-630mil,-340.394mil) on Top Layer [Top Solder] Mask Sliver [8.142mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.913mil < 10mil) Between Via (1000mil,-570mil) from Top Layer to Bottom Layer And Pad R15-1(1000mil,-514.449mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.913mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-14(434.842mil,116.142mil) on Bottom Layer And Pad U1-13(409.252mil,116.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-15(460.433mil,116.142mil) on Bottom Layer And Pad U1-14(434.842mil,116.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-16(486.024mil,116.142mil) on Bottom Layer And Pad U1-15(460.433mil,116.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-17(511.614mil,116.142mil) on Bottom Layer And Pad U1-16(486.024mil,116.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-18(537.205mil,116.142mil) on Bottom Layer And Pad U1-17(511.614mil,116.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-19(562.795mil,116.142mil) on Bottom Layer And Pad U1-18(537.205mil,116.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-20(588.386mil,116.142mil) on Bottom Layer And Pad U1-19(562.795mil,116.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-21(613.976mil,116.142mil) on Bottom Layer And Pad U1-20(588.386mil,116.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-22(639.567mil,116.142mil) on Bottom Layer And Pad U1-21(613.976mil,116.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-23(665.157mil,116.142mil) on Bottom Layer And Pad U1-22(639.567mil,116.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-24(690.748mil,116.142mil) on Bottom Layer And Pad U1-23(665.157mil,116.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-11(434.842mil,-116.142mil) on Bottom Layer And Pad U1-12(409.252mil,-116.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-10(460.433mil,-116.142mil) on Bottom Layer And Pad U1-11(434.842mil,-116.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-9(486.024mil,-116.142mil) on Bottom Layer And Pad U1-10(460.433mil,-116.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-8(511.614mil,-116.142mil) on Bottom Layer And Pad U1-9(486.024mil,-116.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-7(537.205mil,-116.142mil) on Bottom Layer And Pad U1-8(511.614mil,-116.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-6(562.795mil,-116.142mil) on Bottom Layer And Pad U1-7(537.205mil,-116.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-5(588.386mil,-116.142mil) on Bottom Layer And Pad U1-6(562.795mil,-116.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-4(613.976mil,-116.142mil) on Bottom Layer And Pad U1-5(588.386mil,-116.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-3(639.567mil,-116.142mil) on Bottom Layer And Pad U1-4(613.976mil,-116.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-2(665.157mil,-116.142mil) on Bottom Layer And Pad U1-3(639.567mil,-116.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-1(690.748mil,-116.142mil) on Bottom Layer And Pad U1-2(665.157mil,-116.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-14(669.842mil,-323.858mil) on Bottom Layer And Pad U2-13(644.252mil,-323.858mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-15(695.433mil,-323.858mil) on Bottom Layer And Pad U2-14(669.842mil,-323.858mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-16(721.024mil,-323.858mil) on Bottom Layer And Pad U2-15(695.433mil,-323.858mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-17(746.614mil,-323.858mil) on Bottom Layer And Pad U2-16(721.024mil,-323.858mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-18(772.205mil,-323.858mil) on Bottom Layer And Pad U2-17(746.614mil,-323.858mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-19(797.795mil,-323.858mil) on Bottom Layer And Pad U2-18(772.205mil,-323.858mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-20(823.386mil,-323.858mil) on Bottom Layer And Pad U2-19(797.795mil,-323.858mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-21(848.976mil,-323.858mil) on Bottom Layer And Pad U2-20(823.386mil,-323.858mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-22(874.567mil,-323.858mil) on Bottom Layer And Pad U2-21(848.976mil,-323.858mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-23(900.157mil,-323.858mil) on Bottom Layer And Pad U2-22(874.567mil,-323.858mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-24(925.748mil,-323.858mil) on Bottom Layer And Pad U2-23(900.157mil,-323.858mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-11(669.842mil,-556.142mil) on Bottom Layer And Pad U2-12(644.252mil,-556.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-10(695.433mil,-556.142mil) on Bottom Layer And Pad U2-11(669.842mil,-556.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-9(721.024mil,-556.142mil) on Bottom Layer And Pad U2-10(695.433mil,-556.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-8(746.614mil,-556.142mil) on Bottom Layer And Pad U2-9(721.024mil,-556.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-7(772.205mil,-556.142mil) on Bottom Layer And Pad U2-8(746.614mil,-556.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-6(797.795mil,-556.142mil) on Bottom Layer And Pad U2-7(772.205mil,-556.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-5(823.386mil,-556.142mil) on Bottom Layer And Pad U2-6(797.795mil,-556.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-4(848.976mil,-556.142mil) on Bottom Layer And Pad U2-5(823.386mil,-556.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-3(874.567mil,-556.142mil) on Bottom Layer And Pad U2-4(848.976mil,-556.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-2(900.157mil,-556.142mil) on Bottom Layer And Pad U2-3(874.567mil,-556.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-1(925.748mil,-556.142mil) on Bottom Layer And Pad U2-2(900.157mil,-556.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (620mil,-410mil) from Top Layer to Bottom Layer And Via (660mil,-410mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (700mil,-410mil) from Top Layer to Bottom Layer And Via (660mil,-410mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (700mil,-410mil) from Top Layer to Bottom Layer And Via (740mil,-410mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
Rule Violations :81

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-0(-712.205mil,-960.63mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-1(1571.26mil,-960.63mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-2(1571.26mil,968.504mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-3(-712.205mil,968.504mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :4

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad R5-5(134.567mil,-232.165mil) on Bottom Layer And Pad R5-6(134.567mil,-195.748mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad R5-7(134.567mil,-164.252mil) on Bottom Layer And Pad R5-6(134.567mil,-195.748mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad R5-8(134.567mil,-127.835mil) on Bottom Layer And Pad R5-7(134.567mil,-164.252mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad R5-4(205.433mil,-232.165mil) on Bottom Layer And Pad R5-3(205.433mil,-195.748mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(205.433mil,-164.252mil) on Bottom Layer And Pad R5-3(205.433mil,-195.748mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(205.433mil,-127.835mil) on Bottom Layer And Pad R5-2(205.433mil,-164.252mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad R13-7(474.252mil,-435.433mil) on Bottom Layer And Pad R13-6(505.748mil,-435.433mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad R13-5(542.165mil,-435.433mil) on Bottom Layer And Pad R13-6(505.748mil,-435.433mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad R13-8(437.835mil,-435.433mil) on Bottom Layer And Pad R13-7(474.252mil,-435.433mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad R13-2(474.252mil,-364.567mil) on Bottom Layer And Pad R13-3(505.748mil,-364.567mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad R13-4(542.165mil,-364.567mil) on Bottom Layer And Pad R13-3(505.748mil,-364.567mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad R13-1(437.835mil,-364.567mil) on Bottom Layer And Pad R13-2(474.252mil,-364.567mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad R14-7(325.433mil,154.252mil) on Bottom Layer And Pad R14-6(325.433mil,185.748mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad R14-5(325.433mil,222.165mil) on Bottom Layer And Pad R14-6(325.433mil,185.748mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad R14-8(325.433mil,117.835mil) on Bottom Layer And Pad R14-7(325.433mil,154.252mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad R14-2(254.567mil,154.252mil) on Bottom Layer And Pad R14-3(254.567mil,185.748mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad R14-4(254.567mil,222.165mil) on Bottom Layer And Pad R14-3(254.567mil,185.748mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad R14-1(254.567mil,117.835mil) on Bottom Layer And Pad R14-2(254.567mil,154.252mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad R6-7(664.252mil,474.567mil) on Bottom Layer And Pad R6-6(695.748mil,474.567mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad R6-5(732.165mil,474.567mil) on Bottom Layer And Pad R6-6(695.748mil,474.567mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad R6-8(627.835mil,474.567mil) on Bottom Layer And Pad R6-7(664.252mil,474.567mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad R6-2(664.252mil,545.433mil) on Bottom Layer And Pad R6-3(695.748mil,545.433mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad R6-4(732.165mil,545.433mil) on Bottom Layer And Pad R6-3(695.748mil,545.433mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad R6-1(627.835mil,545.433mil) on Bottom Layer And Pad R6-2(664.252mil,545.433mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.913mil < 10mil) Between Via (1000mil,-400mil) from Top Layer to Bottom Layer And Pad R15-2(1000mil,-445.551mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-14(434.842mil,116.142mil) on Bottom Layer And Pad U1-13(409.252mil,116.142mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U1-15(460.433mil,116.142mil) on Bottom Layer And Pad U1-14(434.842mil,116.142mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-16(486.024mil,116.142mil) on Bottom Layer And Pad U1-15(460.433mil,116.142mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U1-17(511.614mil,116.142mil) on Bottom Layer And Pad U1-16(486.024mil,116.142mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-18(537.205mil,116.142mil) on Bottom Layer And Pad U1-17(511.614mil,116.142mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U1-19(562.795mil,116.142mil) on Bottom Layer And Pad U1-18(537.205mil,116.142mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-20(588.386mil,116.142mil) on Bottom Layer And Pad U1-19(562.795mil,116.142mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U1-21(613.976mil,116.142mil) on Bottom Layer And Pad U1-20(588.386mil,116.142mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-22(639.567mil,116.142mil) on Bottom Layer And Pad U1-21(613.976mil,116.142mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U1-23(665.157mil,116.142mil) on Bottom Layer And Pad U1-22(639.567mil,116.142mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-24(690.748mil,116.142mil) on Bottom Layer And Pad U1-23(665.157mil,116.142mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-11(434.842mil,-116.142mil) on Bottom Layer And Pad U1-12(409.252mil,-116.142mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U1-10(460.433mil,-116.142mil) on Bottom Layer And Pad U1-11(434.842mil,-116.142mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-9(486.024mil,-116.142mil) on Bottom Layer And Pad U1-10(460.433mil,-116.142mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U1-8(511.614mil,-116.142mil) on Bottom Layer And Pad U1-9(486.024mil,-116.142mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-7(537.205mil,-116.142mil) on Bottom Layer And Pad U1-8(511.614mil,-116.142mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U1-6(562.795mil,-116.142mil) on Bottom Layer And Pad U1-7(537.205mil,-116.142mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-5(588.386mil,-116.142mil) on Bottom Layer And Pad U1-6(562.795mil,-116.142mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U1-4(613.976mil,-116.142mil) on Bottom Layer And Pad U1-5(588.386mil,-116.142mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-3(639.567mil,-116.142mil) on Bottom Layer And Pad U1-4(613.976mil,-116.142mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U1-2(665.157mil,-116.142mil) on Bottom Layer And Pad U1-3(639.567mil,-116.142mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-1(690.748mil,-116.142mil) on Bottom Layer And Pad U1-2(665.157mil,-116.142mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U2-14(669.842mil,-323.858mil) on Bottom Layer And Pad U2-13(644.252mil,-323.858mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U2-15(695.433mil,-323.858mil) on Bottom Layer And Pad U2-14(669.842mil,-323.858mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U2-16(721.024mil,-323.858mil) on Bottom Layer And Pad U2-15(695.433mil,-323.858mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U2-17(746.614mil,-323.858mil) on Bottom Layer And Pad U2-16(721.024mil,-323.858mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U2-21(848.976mil,-323.858mil) on Bottom Layer And Pad U2-20(823.386mil,-323.858mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U2-22(874.567mil,-323.858mil) on Bottom Layer And Pad U2-21(848.976mil,-323.858mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U2-23(900.157mil,-323.858mil) on Bottom Layer And Pad U2-22(874.567mil,-323.858mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U2-24(925.748mil,-323.858mil) on Bottom Layer And Pad U2-23(900.157mil,-323.858mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U2-11(669.842mil,-556.142mil) on Bottom Layer And Pad U2-12(644.252mil,-556.142mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U2-10(695.433mil,-556.142mil) on Bottom Layer And Pad U2-11(669.842mil,-556.142mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U2-9(721.024mil,-556.142mil) on Bottom Layer And Pad U2-10(695.433mil,-556.142mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U2-8(746.614mil,-556.142mil) on Bottom Layer And Pad U2-9(721.024mil,-556.142mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U2-7(772.205mil,-556.142mil) on Bottom Layer And Pad U2-8(746.614mil,-556.142mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U2-4(848.976mil,-556.142mil) on Bottom Layer And Pad U2-5(823.386mil,-556.142mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U2-3(874.567mil,-556.142mil) on Bottom Layer And Pad U2-4(848.976mil,-556.142mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U2-2(900.157mil,-556.142mil) on Bottom Layer And Pad U2-3(874.567mil,-556.142mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U2-1(925.748mil,-556.142mil) on Bottom Layer And Pad U2-2(900.157mil,-556.142mil) on Bottom Layer 
   Violation between Clearance Constraint: (2.362mil < 10mil) Between Via (-630mil,450mil) from Top Layer to Bottom Layer And Via (-630mil,407.638mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (2.756mil < 10mil) Between Via (-630mil,-410mil) from Top Layer to Bottom Layer And Via (-630mil,-452.756mil) from Top Layer to Bottom Layer 
Rule Violations :66

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 293
Time Elapsed        : 00:00:03