Board Information Report
Filename     : T:\Techs\Steve\Projects\170327 - PenguinPi_v2\PCB\MainBoard\PenguinPi.PcbDoc
Date         : 11/14/2017
Time         : 1:57:17 PM
Time Elapsed : 00:00:00

General
    Board Size, 2559.11milsx3103.936mils
    Components on board, 57
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 171
    Connections routed, 171
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 110, 0, 370, 0, 0, 0, 0
    Bottom Layer, 0, 47, 0, 331, 0, 0, 0, 0
    Mechanical 1, 9, 0, 0, 10, 0, 0, 0, 0
    Mechanical 13, 1, 0, 0, 20, 0, 0, 0, 40
    Mechanical 15, 0, 0, 0, 320, 0, 0, 0, 0
    Multi-Layer, 0, 103, 67, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 12, 0, 0, 5543, 87, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 2, 0, 0, 80, 45, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 12, 0, 0, 10, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
    Top Layer - Bottom Layer, 67
count : 1

Non-Plated Hole Size, Pads, Vias
    118.11mils, 4, 0
count : 1

Plated Hole Size, Pads, Vias
    0mils, 157, 0
    15mils, 0, 62
    28mils, 0, 5
    35.433mils, 28, 0
    40mils, 60, 0
    47.244mils, 2, 0
    59.055mils, 7, 0
    74.803mils, 2, 0
count : 8

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mils, 4
    15mils, 62
    19.685mils, 5
    22mils, 5
    23.622mils, 28
    30mils, 60
    31.496mils, 2
    39.37mils, 2
    43.307mils, 2
count : 9

Mid Layer Annular Ring Size, Count
    0mils, 4
    15mils, 62
    19.685mils, 5
    22mils, 5
    23.622mils, 28
    30mils, 60
    31.496mils, 2
    39.37mils, 2
    43.307mils, 2
count : 9

Bottom Layer Annular Ring Size, Count
    0mils, 4
    15mils, 62
    19.685mils, 5
    22mils, 5
    23.622mils, 28
    30mils, 60
    31.496mils, 2
    39.37mils, 2
    43.307mils, 2
count : 9

Pad Solder Mask, Count
    0mils, 2
    4mils, 254
    62.992mils, 4
count : 3

Pad Paste Mask, Count
    0mils, 260
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 260
count : 1

Pad Relief Conductor Width, Count
    10mils, 260
count : 1

Pad Relief Air Gap, Count
    10mils, 260
count : 1

Pad Relief Entries, Count
    4, 260
count : 1

Via Solder Mask, Count
    4mils, 67
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 67
count : 1

Track Width, Count
    0.2mils, 5412
    1.969mils, 128
    3.937mils, 324
    7.874mils, 31
    10mils, 671
    20mils, 12
    30mils, 106
count : 7

Arc Line Width, Count
    3.937mils, 2
    9.843mils, 3
    10mils, 30
    23.622mils, 1
count : 4

Arc Radius, Count
    1.969mils, 1
    3.937mils, 2
    4.921mils, 3
    5mils, 2
    11.811mils, 1
    19.685mils, 1
    39.37mils, 2
    39.37mils, 8
    78.74mils, 5
    118.11mils, 8
    118.11mils, 1
    118.176mils, 2
count : 12

Arc Degrees, Count
    90, 16
    172, 5
    180, 2
    360, 13
count : 4

Text Height, Count
    40mils, 60
    50mils, 25
    60mils, 47
count : 3

Text Width, Count
    8mils, 12
    10mils, 120
count : 2

Net Track Width, Count
    10mils, 63
count : 1

Net Via Size, Count
    50mils, 63
count : 1