G04:AMPARAMS|DCode=15|XSize=55.12mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.03550,0.00348,-0.00348,0.03550,0.03550,-0.00348,0.00348,-0.03550,-0.03550,0.00348,0.0*
%
G04:AMPARAMS|DCode=24|XSize=21.65mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD24*
21,1,0.03543,0.02165,0.00000,0.00000,315.0*
1,1,0.02165,-0.01253,0.01253*
1,1,0.02165,0.01253,-0.01253*
%
G04:AMPARAMS|DCode=25|XSize=21.65mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD25*
21,1,0.03543,0.02165,0.00000,0.00000,45.0*
1,1,0.02165,-0.01253,-0.01253*
1,1,0.02165,0.01253,0.01253*
%
G04:AMPARAMS|DCode=41|XSize=55.12mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.00348,-0.03550,-0.03550,-0.00348,0.00348,0.03550,0.03550,0.00348,-0.00348,-0.03550,0.0*
%
G04:AMPARAMS|DCode=42|XSize=49.21mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.04802,-0.01322,0.01322,0.04802,0.04802,0.01322,-0.01322,-0.04802,-0.04802,-0.01322,0.0*
%
G04:AMPARAMS|DCode=58|XSize=63.12mil|YSize=53.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.04115,0.00348,-0.00348,0.04115,0.04115,-0.00348,0.00348,-0.04115,-0.04115,0.00348,0.0*
%
G04:AMPARAMS|DCode=67|XSize=29.65mil|YSize=65.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD67*
21,1,0.03543,0.02965,0.00000,0.00000,315.0*
1,1,0.02965,-0.01253,0.01253*
1,1,0.02965,0.01253,-0.01253*
%
G04:AMPARAMS|DCode=68|XSize=29.65mil|YSize=65.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD68*
21,1,0.03543,0.02965,0.00000,0.00000,45.0*
1,1,0.02965,-0.01253,-0.01253*
1,1,0.02965,0.01253,0.01253*
%
G04:AMPARAMS|DCode=82|XSize=63.12mil|YSize=53.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-0.00348,-0.04115,-0.04115,-0.00348,0.00348,0.04115,0.04115,0.00348,-0.00348,-0.04115,0.0*
%
G04:AMPARAMS|DCode=83|XSize=57.21mil|YSize=94.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.05368,-0.01322,0.01322,0.05368,0.05368,0.01322,-0.01322,-0.05368,-0.05368,-0.01322,0.0*
%
