G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.04528X0.05315*%
G04:AMPARAMS|DCode=15|XSize=55.12mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.03550,0.00348,-0.00348,0.03550,0.03550,-0.00348,0.00348,-0.03550,-0.03550,0.00348,0.0*
%
%ADD15ROTATEDRECTD15*%

%ADD26R,0.05315X0.04528*%
%ADD40R,0.05512X0.04528*%
G04:AMPARAMS|DCode=41|XSize=55.12mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.00348,-0.03550,-0.03550,-0.00348,0.00348,0.03550,0.03550,0.00348,-0.00348,-0.03550,0.0*
%
%ADD41ROTATEDRECTD41*%

G04:AMPARAMS|DCode=42|XSize=49.21mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.04802,-0.01322,0.01322,0.04802,0.04802,0.01322,-0.01322,-0.04802,-0.04802,-0.01322,0.0*
%
%ADD42ROTATEDRECTD42*%

%ADD43R,0.03937X0.02362*%
%ADD44P,0.01414X4X360.0*%
%ADD45R,0.05906X0.05512*%
%ADD46R,0.08465X0.12795*%
%ADD47R,0.08465X0.03937*%
D10*
X46945Y12000D02*
D03*
X40055D02*
D03*
X223555Y116000D02*
D03*
X230445D02*
D03*
X223555Y124000D02*
D03*
X230445D02*
D03*
X89890Y99500D02*
D03*
X83000D02*
D03*
X83055Y91500D02*
D03*
X89945D02*
D03*
X223555Y149000D02*
D03*
X230445D02*
D03*
D15*
X127564Y167564D02*
D03*
X132436Y172436D02*
D03*
X133064Y162064D02*
D03*
X137936Y166936D02*
D03*
X116564Y143064D02*
D03*
X121436Y147936D02*
D03*
X77064Y113064D02*
D03*
X81936Y117936D02*
D03*
X82564Y107564D02*
D03*
X87436Y112436D02*
D03*
D26*
X69500Y144445D02*
D03*
Y137555D02*
D03*
D40*
X238500Y116555D02*
D03*
Y123445D02*
D03*
D41*
X104936Y145064D02*
D03*
X100064Y149936D02*
D03*
X112064Y132936D02*
D03*
X116936Y128064D02*
D03*
D42*
X98009Y132509D02*
D03*
X89518Y141000D02*
D03*
D43*
X65087Y98740D02*
D03*
Y91260D02*
D03*
X75913D02*
D03*
Y95000D02*
D03*
Y98740D02*
D03*
D44*
X75000Y115000D02*
D03*
X73956Y116044D02*
D03*
D45*
X120000Y57437D02*
D03*
Y49563D02*
D03*
Y75374D02*
D03*
Y67500D02*
D03*
D46*
X155016Y62500D02*
D03*
D47*
X131984Y71555D02*
D03*
Y62500D02*
D03*
Y53445D02*
D03*
M02*
