G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.05906X0.05512*%
%ADD11R,0.06299X0.07874*%
G04:AMPARAMS|DCode=12|XSize=78.74mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.00557,0.05011,0.05011,0.00557,-0.00557,-0.05011,-0.05011,-0.00557,0.00557,0.05011,0.0*
%
%ADD12ROTATEDRECTD12*%

D10*
X72063Y182087D02*
D03*
Y189961D02*
D03*
X27500Y161063D02*
D03*
Y168937D02*
D03*
D11*
X-4331Y39370D02*
D03*
X-4331Y15748D02*
D03*
X4331Y39370D02*
D03*
Y15748D02*
D03*
D12*
X-24777Y-30901D02*
D03*
X-8073Y-14198D02*
D03*
X-30901Y-24776D02*
D03*
X-14198Y-8073D02*
D03*
M02*
