G04:AMPARAMS|DCode=15|XSize=21.65mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD15*
21,1,0.03543,0.02165,0.00000,0.00000,45.0*
1,1,0.02165,-0.01253,-0.01253*
1,1,0.02165,0.01253,0.01253*
%
G04:AMPARAMS|DCode=16|XSize=21.65mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD16*
21,1,0.03543,0.02165,0.00000,0.00000,315.0*
1,1,0.02165,-0.01253,0.01253*
1,1,0.02165,0.01253,-0.01253*
%
G04:AMPARAMS|DCode=24|XSize=55.12mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.03550,0.00348,-0.00348,0.03550,0.03550,-0.00348,0.00348,-0.03550,-0.03550,0.00348,0.0*
%
G04:AMPARAMS|DCode=52|XSize=49.21mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.04802,-0.01322,0.01322,0.04802,0.04802,0.01322,-0.01322,-0.04802,-0.04802,-0.01322,0.0*
%
G04:AMPARAMS|DCode=53|XSize=55.12mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.00348,0.03550,0.03550,0.00348,-0.00348,-0.03550,-0.03550,-0.00348,0.00348,0.03550,0.0*
%
G04:AMPARAMS|DCode=67|XSize=29.65mil|YSize=65.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD67*
21,1,0.03543,0.02965,0.00000,0.00000,45.0*
1,1,0.02965,-0.01253,-0.01253*
1,1,0.02965,0.01253,0.01253*
%
G04:AMPARAMS|DCode=68|XSize=29.65mil|YSize=65.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD68*
21,1,0.03543,0.02965,0.00000,0.00000,315.0*
1,1,0.02965,-0.01253,0.01253*
1,1,0.02965,0.01253,-0.01253*
%
G04:AMPARAMS|DCode=76|XSize=63.12mil|YSize=53.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.04115,0.00348,-0.00348,0.04115,0.04115,-0.00348,0.00348,-0.04115,-0.04115,0.00348,0.0*
%
G04:AMPARAMS|DCode=95|XSize=57.21mil|YSize=94.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-0.05368,-0.01322,0.01322,0.05368,0.05368,0.01322,-0.01322,-0.05368,-0.05368,-0.01322,0.0*
%
G04:AMPARAMS|DCode=96|XSize=63.12mil|YSize=53.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.00348,0.04115,0.04115,0.00348,-0.00348,-0.04115,-0.04115,-0.00348,0.00348,0.04115,0.0*
%
