*************************************************************
FileName = HAT_ID02_IMU.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : HAT_ID02_IMU.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : HAT_ID02_IMU.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Paste
      File : HAT_ID02_IMU.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : HAT_ID02_IMU.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D16
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Solder
      File : HAT_ID02_IMU.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : HAT_ID02_IMU.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : HAT_ID02_IMU.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D16
    D30
    D33
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : HAT_ID02_IMU.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : HAT_ID02_IMU.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : HAT_ID02_IMU.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : HAT_ID02_IMU.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D54
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : HAT_ID02_IMU.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D54
    D55
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : HAT_ID02_IMU.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : HAT_ID02_IMU.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

